<?php
define('PANEL_EAT','Essen');
define('PANEL_PARTY','Party');
define('PANEL_BUY','Einkaufen');
define('PANEL_EXERCISE','Sport');
define('PANEL_OFFICE','Büro');
define('PANEL_CRAFT','Handarbeit');
define('PANEL_NEED','Bedürfnisse');
define('PANEL_HEALTH', 'Gesundheit');
define('PANEL_MONEY','Geld');
define('PANEL_CULTURE','Kultur');
define('PANEL_EDUCATION','Bildung');
define('PANEL_TOURISM','Tourismus');
define('PANEL_ALL', 'Alle');

define('PANEL_CUISINE','Gericht');
define('PANEL_CUISINE_ALL','Alle');
define('PANEL_CUISINE_BAGEL','Bagel');
define('PANEL_CUISINE_BARBECUE','gegrillt');
define('PANEL_CUISINE_BOUGATSA','Bougatsa');
define('PANEL_CUISINE_BURGER','Burger');
define('PANEL_CUISINE_CAKE','Kuchen');
define('PANEL_CUISINE_CHICKEN','Hähnchen');
define('PANEL_CUISINE_CAFFEE_SHOP','Cafe');
define('PANEL_CUISINE_CREPE','Crepe');
define('PANEL_CUISINE_COUSCOUS','Couscous');
define('PANEL_CUISINE_CURRY','Curry');
define('PANEL_CUISINE_DONUT','Donut');
define('PANEL_CUISINE_DOUGHNUT','Donut');
define('PANEL_CUISINE_EMPANADA','Empanada');
define('PANEL_CUISINE_FISH_AND_CHIPS','Fisch und Chips');
define('PANEL_CUISINE_FRIED_FOOD','Fritiertes');
define('PANEL_CUISINE_FRITURE','Friture');
define('PANEL_CUISINE_ICE_CREAM','Ice cream');
define('PANEL_CUISINE_KEBAB','Kebab');
define('PANEL_CUISINE_MEDITERRANEAN','Mediterranean');
define('PANEL_CUISINE_NOODLE','Nudeln');
define('PANEL_CUISINE_PANCAKE','Pfannkuchen');
define('PANEL_CUISINE_PASTA','Pasta');
define('PANEL_CUISINE_PIE','Kuchen');
define('PANEL_CUISINE_PIZZA','Pizza');
define('PANEL_CUISINE_REGIONAL','Regional');
define('PANEL_CUISINE_SANDWICH','Sandwich');
define('PANEL_CUISINE_SAUSAGE','Wurst');
define('PANEL_CUISINE_SAVORY_PANCAKES','Herzhafte Pfannkuchen');
define('PANEL_CUISINE_SEAFOOD','Fisch und Meeresfrüchte');
define('PANEL_CUISINE_STEAK_HOUSE','Steakhaus');
define('PANEL_CUISINE_SUSHI','Sushi');
define('PANEL_CUISINE_AFRICAN','Afrikanisch');
define('PANEL_CUISINE_AMERICAN','Amerikanisch');
define('PANEL_CUISINE_ARAB','Arabisch');
define('PANEL_CUISINE_ARGENTINIAN','Argentinisch');
define('PANEL_CUISINE_ASIAN','Asiatisch');
define('PANEL_CUISINE_ASIAN_ALL','Asiatisch (alle)');
define('PANEL_CUISINE_BAIANA','Baianisch');
define('PANEL_CUISINE_BALKAN','Balkan');
define('PANEL_CUISINE_BASQUE','Baskisch');
define('PANEL_CUISINE_BAVARIAN','Bayrisch');
define('PANEL_CUISINE_BRAZILIAN','Brasilianisch');
define('PANEL_CUISINE_CANTONESE','Kantonesisch');
define('PANEL_CUISINE_CAPIXABA','Capixaba');
define('PANEL_CUISINE_CARIBBEAN','Karibisch');
define('PANEL_CUISINE_CHINESE','Chinesisch');
define('PANEL_CUISINE_CROATIAN','Kroatisch');
define('PANEL_CUISINE_CZECH','Tschechisch');
define('PANEL_CUISINE_FRENCH','Französisch');
define('PANEL_CUISINE_GERMAN','Deutsch');
define('PANEL_CUISINE_GREEK','Griechisch');
define('PANEL_CUISINE_GAUCHO','Gaucho');
define('PANEL_CUISINE_HUNAN','Hunan');
define('PANEL_CUISINE_HUNGARIAN','Ungarisch');
define('PANEL_CUISINE_INDIAN','Indisch');
define('PANEL_CUISINE_INTERNATIONAL','International');
define('PANEL_CUISINE_IRANIAN','Iranisch');
define('PANEL_CUISINE_ITALIAN','Italienisch');
define('PANEL_CUISINE_JAPANESE','Japanisch');
define('PANEL_CUISINE_KYO_RYOURI','Kyo ryouri');
define('PANEL_CUISINE_KOREAN','Koreanisch');
define('PANEL_CUISINE_LATIN_AMERICAN','Latein-Amerikanisch');
define('PANEL_CUISINE_LEBANESE','Libanesisch');
define('PANEL_CUISINE_MEXICAN','Mexikanisch');
define('PANEL_CUISINE_MINEIRA','Mineira');
define('PANEL_CUISINE_OKINAWA_RYORI','Okinawa ryori');
define('PANEL_CUISINE_PERUVIAN','Peruanisch');
define('PANEL_CUISINE_POLISH','Polnisch');
define('PANEL_CUISINE_PORTUGUESE','Portugesisch');
define('PANEL_CUISINE_RUSSIAN','Russisch');
define('PANEL_CUISINE_SHANDONG','Shandong');
define('PANEL_CUISINE_SICHUAN','Sichuan');
define('PANEL_CUISINE_SPANISH','Spanisch');
define('PANEL_CUISINE_THAI','Thailändisch');
define('PANEL_CUISINE_TURKISH','Türkisch');

define('PANEL_DIET','Ernährungsweise');
define('PANEL_DIET_HEADER','Nicht gesetzt/Ja/Nur');
define('PANEL_DIET_PESCETARIAN','Pescetarisch');
define('PANEL_DIET_VEGETARIAN','Vegetarisch');
define('PANEL_DIET_LACTO_VEGETARIAN','Lacto-Vegetarisch');
define('PANEL_DIET_OVO_VEGETARIAN','Ovo-Vegetarisch');
define('PANEL_DIET_VEGAN','Vegan');
define('PANEL_DIET_FRUITARIAN','Fructarier');
define('PANEL_DIET_RAW','Roh');
define('PANEL_DIET_GLUTEN_FREE','Glutenfrei');
define('PANEL_DIET_DAIRY_FREE','Milchfrei');
define('PANEL_DIET_LACTOSE_FREE','Laktosefrei');
define('PANEL_DIET_HALAL','Halal');

define('PANEL_PLACE_ALL','Alle');
define('PANEL_PLACE_ATM','Geldautomat');
define('PANEL_PLACE_BANK','Bank');
define('PANEL_CURRENCY_CRYPTO','Kryptowährung');
define('PANEL_CURRENCY_HEADER','Einschließen');
define('PANEL_CURRENCY','Währung');

define('PANEL_WHERE','Wo');
define('PANEL_WHERE_HEADER','Ausschließen');
define('PANEL_WHERE_PUB','Kneipe');
define('PANEL_WHERE_BAR','Bar');
define('PANEL_WHERE_NIGHTCLUB','Nachtclub');
define('PANEL_WHERE_BIERGARTEN','Biergarten');
define('PANEL_WHERE_STRIPCLUB','Stripclub');
define('PANEL_WHERE_SPORT_CENTRE','Sportcenter');
define('PANEL_WHERE_PITCH','Spielfeld');
define('PANEL_WHERE_STADIUM','Stadion');
define('PANEL_WHERE_SWIMMING_POOL','Swimming pool');
define('PANEL_WHERE_TRACK','Bahn');
define('PANEL_WHERE_OTHER','Andere');

define('PANEL_BEER','Bier');
define('PANEL_BEER_HEADER','Auswählen');
define('PANEL_BEER_MICROBREWERY','Kleinbrauerrei');
define('PANEL_BEER_REAL_CIDER','Apfelschaumwein');
define('PANEL_BEER_REAL_ALE','Echtes Ale');
define('PANEL_BEER_BREWERY_PLACEHOLDER','z.B. Heineken');

define('PANEL_OFFICE_LIST','Art');
define('PANEL_OFFICE_ALL','Alle');
define('PANEL_OFFICE_ACCOUNTANT','Buchhaltung');
define('PANEL_OFFICE_ADMINISTRATIVE','Verwaltung');
define('PANEL_OFFICE_ARCHITECT','Architekt');
define('PANEL_OFFICE_ASSOCIATION','Gesellschaft');
define('PANEL_OFFICE_LAWYER','Anwalt');
define('PANEL_OFFICE_NOTARY','Notar');

define('PANEL_CRAFT_LIST','Art');
define('PANEL_CRAFT_ALL','Alle');
define('PANEL_CRAFT_CARPENTER','Zimmermann');
define('PANEL_CRAFT_CLOCKMAKER','Uhrmacher');
define('PANEL_CRAFT_GLAZIERY','Glaserei');
define('PANEL_CRAFT_PHOTOGRAPHER','Fotograph');

define('PANEL_NEED_LIST','Art');
define('PANEL_NEED_HEADER','Einschließen');
define('PANEL_NEED_TOILETS','Toiletten');
define('PANEL_NEED_DRINKING_WATER','Trinkwasser');
define('PANEL_NEED_SHELTER','Schutzraum');

define('PANEL_HEALTH_LIST','Liste');
define('PANEL_HEALTH_LIST_HEADER','Einschließen');
define('PANEL_HEALTH_CLINIC','Klinik');
define('PANEL_HEALTH_HOSPITAL','Krankenhaus');
define('PANEL_HEALTH_DENTIST','Zahnartzt');
define('PANEL_HEALTH_DOCTORS','Arzt');
define('PANEL_HEALTH_PHARMACY','Apotheke');
define('PANEL_HEALTH_VETERINARY','Veterinär');
define('PANEL_HEALTH_SOCIAL_FACILITY','Soziale Einrichtung');
define('PANEL_HEALTH_AMBULANCE_STATION','Unfallstation');
define('PANEL_HEALTH_DEFIBRILLATOR','Defibrillator');

define('PANEL_ACCESS','Zutritt');
define('PANEL_ACCESS_HEADER','nicht gesetzt/Ja/Nur');
define('PANEL_ACCESS_MALE','Männer');
define('PANEL_ACCESS_FEMALE','Frauen');
define('PANEL_ACCESS_GAY','Schwul/Lesbisch');

define('PANEL_STORE','Geschäft');
define('PANEL_STORE_ALL','Alle');
define('PANEL_STORE_ALCOHOL','Alkohol');
define('PANEL_STORE_ART','Kunst');
define('PANEL_STORE_CLOTHES','Kleidung');
define('PANEL_STORE_FOOD','Lebensmittel');
define('PANEL_STORE_ORGANIC','Bio');
define('PANEL_STORE_ELECTRONIC','Electronik');
define('PANEL_STORE_HEALTH_AND_BEAUTY','Gesundheit und Schönheit');
define('PANEL_STORE_TRANSPORT','Transport');
define('PANEL_STORE_TRAVEL','Reise');

define('PANEL_SPORT','Sport');
define('PANEL_SPORT_ALL','Alle');
define('PANEL_SPORT_9PIN','9Pin');
define('PANEL_SPORT_10PIN','10Pin');
define('PANEL_SPORT_AMERICAN_FOOTBALL','American Football');
define('PANEL_SPORT_AIKIDO','Aikido');
define('PANEL_SPORT_ARCHERY','Bogenschießen');
define('PANEL_SPORT_ATHLETICS','Leichtatletik');
define('PANEL_SPORT_AUSTRALIAN_FOOTBALL','Australian Football');
define('PANEL_SPORT_BASE','Base');
define('PANEL_SPORT_BADMINTON','Badminton');
define('PANEL_SPORT_BASEBALL','Baseball');
define('PANEL_SPORT_BASKETBALL','Basketball');
define('PANEL_SPORT_BEACHVOLLEYBALL','Beachvolleyball');
define('PANEL_SPORT_BMX','BMX');
define('PANEL_SPORT_BOULES','Boules');
define('PANEL_SPORT_BOWLS','Bowls');
define('PANEL_SPORT_BOXING','Boxen');
define('PANEL_SPORT_CANADIAN_FOOTBALL','Canadian Football');
define('PANEL_SPORT_CANOE','Kanu');
define('PANEL_SPORT_CHESS','Schach');
define('PANEL_SPORT_CLIMBING','Klettern');
define('PANEL_SPORT_CRICKET','Cricket');
define('PANEL_SPORT_CRICKET_NETS','Cricketnetze');
define('PANEL_SPORT_CROQUET','Kroquet');
define('PANEL_SPORT_CYCLING','Fahrrad fahren');
define('PANEL_SPORT_DIVING','Tauchen');
define('PANEL_SPORT_DOG_RACING','Hunderennen');
define('PANEL_SPORT_FENCING','Fechten');
define('PANEL_SPORT_EQUESTRIAN','Reiten');
define('PANEL_SPORT_FREE_FLYING','Free flying');
define('PANEL_SPORT_GAELIC_GAMES','Gaelic games');
define('PANEL_SPORT_GOLF','Golf');
define('PANEL_SPORT_GYMNASTICS','Gymnastik');
define('PANEL_SPORT_HOCKEY','Hockey');
define('PANEL_SPORT_HORSESHOES','Hufeisentiere');
define('PANEL_SPORT_HORSE_RACING','Pferderennen');
define('PANEL_SPORT_ICE_STOCK','Eisstockschießen');
define('PANEL_SPORT_JUDO','Judo');
define('PANEL_SPORT_KARTING','Kartsport');
define('PANEL_SPORT_KITESURFING','Kitesurfen');
define('PANEL_SPORT_KORFBALL','Korfball');
define('PANEL_SPORT_MOTOR','Motorsport');
define('PANEL_SPORT_OBSTACLE_COURSE','Hindernisparkour');
define('PANEL_SPORT_ORIENTEERING','Orientierung');
define('PANEL_SPORT_PADDLE_TENNIS','Padel-Tennis');
define('PANEL_SPORT_PARAGLIDING','Paragliding');
define('PANEL_SPORT_PALOTA','Palota');
define('PANEL_SPORT_RACQUET','Racquet');
define('PANEL_SPORT_ROWING','Rudern');
define('PANEL_SPORT_RUGBY_LEAGUE','Rugbyliga');
define('PANEL_SPORT_RUGBY_UNION','Rugbyverband');
define('PANEL_SPORT_RUNNING','Laufen');
define('PANEL_SPORT_SCUBA_DIVING','Schnorcheln');
define('PANEL_SPORT_SHOOTING','Schießen');
define('PANEL_SPORT_SKATING','Schlittschuhlaufen');
define('PANEL_SPORT_SKATEBOARD','Skateboard');
define('PANEL_SPORT_SKIING','Ski fahren');
define('PANEL_SPORT_SOCCER','Fußball');
define('PANEL_SPORT_SURFING','Surfen');
define('PANEL_SPORT_SWIMMING','Schwimmen');
define('PANEL_SPORT_TABLE_TENNIS','Tischtennis');
define('PANEL_SPORT_TEAKWONDO','Teakwondo');
define('PANEL_SPORT_TEAM_HANDBALL','Handball');
define('PANEL_SPORT_TENNIS','Tennis');
define('PANEL_SPORT_TOBOGGAN','Toboggan');
define('PANEL_SPORT_VOLLEYBALL','Volleyball');
define('PANEL_SPORT_WATER_SKI','Wasserski');
define('PANEL_SPORT_WEIGHTLIFTING','Gewichtheben');
define('PANEL_SPORT_WRESTLING','Wrestling');

define('PANEL_THEATRE_GENRE','Schauspielhaus Genre');
define('PANEL_THEATRE_GENRE_ALL','Alle');
define('PANEL_SPEECH_THEATRE','Sprechbühne');
define('PANEL_THEATRE_GENRE_DRAMA','Drama');
define('PANEL_THEATRE_GENRE_COMEDY','Komödie');
define('PANEL_MUSIC_THEATRE','Musikbühne');
define('PANEL_THEATRE_GENRE_OPERA','Oper');
define('PANEL_THEATRE_GENRE_MUSICAL','Musical');
define('PANEL_THEATRE_GENRE_BALLET','Ballet');
define('PANEL_THEATRE_GENRE_PHILHARMONIC','Philharmoniker');
define('PANEL_THEATRE_GENRE_CHAMBER_MUSIC','Kammermusik');
define('PANEL_OTHER_THEATRE','Andere Bühnen');
define('PANEL_THEATRE_GENRE_CABARET','Kabarett');
define('PANEL_THEATRE_GENRE_BOULEVARD','Boulevard');
define('PANEL_THEATRE_GENRE_CIRCUS','Zirkus');
define('PANEL_THEATRE_GENRE_STAND_UP_COMEDY','Stand up comedy');
define('PANEL_THEATRE_GENRE_POLITICAL','Politisch');
define('PANEL_THEATRE_GENRE_VARIATE','Varieté');
define('PANEL_PUPPET_THEATRE','Figurentheater');
define('PANEL_THEATRE_GENRE_FIGURE','Figuren');
define('PANEL_THEATRE_GENRE_PUPPET','Puppen');
define('PANEL_THEATRE_GENRE_MARIONETTE','Marionetten');
define('PANEL_THEATRE_GENRE_SHADOW_PLAY','Schattenspiel');

define('PANEL_EDUCATION_TYPE','Art');
define('PANEL_EDUCATION_TYPE_HEADER','Ausschließen');
define('PANEL_EDUCATION_TYPE_LIBRARY','Bibliothek');
define('PANEL_EDUCATION_TYPE_KINDERGARTEN','Kindergarten');
define('PANEL_EDUCATION_TYPE_SCHOOL','Schule');
define('PANEL_EDUCATION_TYPE_UNIVERSITY','Universität');
define('PANEL_EDUCATION_TYPE_COLLEGE','Collage');

define('PANEL_TOURISM_ALL','Alle');
define('PANEL_TOURISM_ATTRACTION','Attraktion');
define('PANEL_TOURISM_ACCOMMODATION','Übernachtung');
define('PANEL_TOURISM_INFORMATION','Information');

define('PANEL_PAYMENT','Bezahlung');
define('PANEL_PAYMENT_HEADER','Auswählen');
define('PANEL_PAYMENT_COINS','Münzen');
define('PANEL_PAYMENT_DEBIT_CARDS','Kundenkarte');
define('PANEL_PAYMENT_CREDIT_CARDS','Kreditkarte');
define('PANEL_PAYMENT_BITCOIN','Bitcoin');
define('PANEL_PAYMENT_LITECOIN','Litecoin');
define('PANEL_PAYMENT_PEERCOIN','Peercoin');

define('PANEL_OTHER','Andere');
define('PANEL_OTHER_HEADER','Nicht gesetzt/Ja');
define('PANEL_OTHER_TAKE_AWAY','Mitnehmen');
define('PANEL_OTHER_DELIVERY','Liefern');
define('PANEL_OTHER_WHEELCHAIR','Rollstuhl');
define('PANEL_OTHER_SMOKING','Rauchen');
define('PANEL_OTHER_INTERNET','Internetzugang');
define('PANEL_FREE','Kostenlos');
define('PANEL_WLAN','Wlan');

define('PANEL_EMPTY','Leer');
define('PANEL_NO','Nein');
define('PANEL_YES','Ja');
define('PANEL_DEDICATED','ausgewiesen');
define('PANEL_ISOLATED','isoliert');
define('PANEL_SEPARATED','getrennt');

define('BUTTON_SET','Setzen');
define('BUTTON_LOCATE','Suchen');
define('BUTTON_STOP_LOCATE','Suche abbrechen');
define('BUTTON_ABOUT','Über');
define('POPUP_ABOUT_BODY','Daten von <a href="http://osm.org">OpenStreetMap</a>\'s Datenbank lizensiert unter ODbL. <a href="http://en.wikipedia.org/wiki/OpenStreetMap">Über</a><br/>Nur 40 POI werden geladen in Zoomstufe 10-15. Alle Daten sind verfügbar Zoomstufe mindenstens 15.<br/>Legende:<br/><span class="glyphicon glyphicon-ok">Ja</span><br/><span  class="glyphicon glyphicon-ok-sign">nur</span><br/><br/>Benutzte Libs und Tools:<br/><a href="http://leafletjs.com">Leaflet</a>, <a href="http://getbootstrap.com">Bootstrap</a>, <a href="http://jquery.com/">jQuery</a>, <a href="https://github.com/ypid/opening_hours.js">opening_hours.js</a>, <a href="https://github.com/mlevans/leaflet-hash">Leaflet-hash</a>, <a href="https://github.com/kartenkarsten/leaflet-layer-overpass/">LeafLet-layer-overpass</a>, Overpass API, VIM :-)<br/>Icons: Maps Icons Collection <a href="http://mapicons.nicolasmollet.com">mapicons.nicolasmollet.com</a> und Tuuli<br/>Autor: Adam Jordanek (dotevo)');
define('BUTTON_CLOSE','Schließen');
define('BUTTON_ADD','Hinzufügen');

define('JS_ADD_NOTE_BODY','Du kannst eine Notitz für die Kartographen hinterlassen. Gemeldete Daten werden nach einigen Wochen hinzugefügt. Du kannst es selbst machen! Gehe zur <a href="http://openstreetmap.org">OpenStreetMap</a> Seite und bearbeite Sie. Schreibe in Englisch oder der lokalen Sprache. Die Notitzen sollten für die Kartographen verständlich geschrieben sein');
define('JS_ADD_NOTE_LIST','Hinzugefügte Bemerkung:');
define('PLEASE_WAIT','Bitte Warten...');
define('JS_ADD_NOTE_LABEL','Bemerkung');
define('JS_ADD_NOTE_PLACEHOLDER','einige wichtige Informationen');

define('JS_NOT_FOUND','nichts gefunden');
define('JS_ADD_MISSING_DATA','fehlende Daten hinzufügen!');
define('JS_REPORT','Bericht');
define('JS_KEY','Schlüssel');
define('JS_VALUE','Wert');
define('JS_OPENING_HOURS','Öffnungszeiten');
define('JS_BASIC','Wesentliches');
define('JS_COMMENTS','Kommentare');
define('JS_ADVANCED','Erweitert');
define('JS_NOTE','Notitz');
define('JS_STATUS','Status');

define('JS_LOADING','Lade...');
define('JS_PLEASE_ZOOM_IN','Bitte hineinzoomen');
define('JS_OPEN','Offen');
define('JS_LAST_HOUR','Letzte Stunde');
define('JS_CLOSE','Geschlossen');
define('JS_NO_DATA','Keine Daten');

?>
