<?php
//PANELS
define('PANEL_EAT','Food');
define('PANEL_PARTY','Fun');
define('PANEL_BUY','Shop');
define('PANEL_EXERCISE','Sport');
define('PANEL_OFFICE','Office');
define('PANEL_CRAFT','Craft');
define('PANEL_NEED','Needs');
define('PANEL_EMERGENCY', 'Emergency');

define('PANEL_CUISINE','Cuisine');
define('PANEL_CUISINE_ALL','All');
define('PANEL_CUISINE_BAGEL','Bagel');
define('PANEL_CUISINE_BARBECUE','Barbecue');
define('PANEL_CUISINE_BOUGATSA','Bougatsa');
define('PANEL_CUISINE_BURGER','Burger');
define('PANEL_CUISINE_CAKE','Cake');
define('PANEL_CUISINE_CHICKEN','Chicken');
define('PANEL_CUISINE_CAFFEE_SHOP','Caffe shop');
define('PANEL_CUISINE_CREPE','Crepe');
define('PANEL_CUISINE_COUSCOUS','Couscous');
define('PANEL_CUISINE_CURRY','Curry');
define('PANEL_CUISINE_DONUT','Donut');
define('PANEL_CUISINE_DOUGHNUT','Doughnut');
define('PANEL_CUISINE_EMPANADA','Empanada');
define('PANEL_CUISINE_FISH_AND_CHIPS','Fish and chips');
define('PANEL_CUISINE_FRIED_FOOD','Fried food');
define('PANEL_CUISINE_FRITURE','Friture');
define('PANEL_CUISINE_ICE_CREAM','Ice cream');
define('PANEL_CUISINE_KEBAB','Kebab');
define('PANEL_CUISINE_MEDITERRANEAN','Mediterranean');
define('PANEL_CUISINE_NOODLE','Noodle');
define('PANEL_CUISINE_PANCAKE','Pancake');
define('PANEL_CUISINE_PASTA','Pasta');
define('PANEL_CUISINE_PIE','Pie');
define('PANEL_CUISINE_PIZZA','Pizza');
define('PANEL_CUISINE_REGIONAL','Regional');
define('PANEL_CUISINE_SANDWICH','Sandwich');
define('PANEL_CUISINE_SAUSAGE','Sausage');
define('PANEL_CUISINE_SAVORY_PANCAKES','Savory pancakes');
define('PANEL_CUISINE_SEAFOOD','Seafood');
define('PANEL_CUISINE_STEAK_HOUSE','Steak house');
define('PANEL_CUISINE_SUSHI','Sushi');
define('PANEL_CUISINE_AFRICAN','African');
define('PANEL_CUISINE_AMERICAN','American');
define('PANEL_CUISINE_ARAB','Arab');
define('PANEL_CUISINE_ARGENTINIAN','Argentinian');
define('PANEL_CUISINE_ASIAN','Asian');
define('PANEL_CUISINE_BAIANA','Baiana');
define('PANEL_CUISINE_BALKAN','Balkan');
define('PANEL_CUISINE_BASQUE','Basque');
define('PANEL_CUISINE_BAVARIAN','Bavarian');
define('PANEL_CUISINE_BRAZILIAN','Brazilian');
define('PANEL_CUISINE_CANTONESE','Cantonese');
define('PANEL_CUISINE_CAPIXABA','Capixaba');
define('PANEL_CUISINE_CARIBBEAN','Caribbean');
define('PANEL_CUISINE_CHINESE','Chinese');
define('PANEL_CUISINE_CROATIAN','Croatian');
define('PANEL_CUISINE_CZECH','Czech');
define('PANEL_CUISINE_FRENCH','French');
define('PANEL_CUISINE_GERMAN','German');
define('PANEL_CUISINE_GREEK','Greek');
define('PANEL_CUISINE_GAUCHO','Gaucho');
define('PANEL_CUISINE_HUNAN','Hunan');
define('PANEL_CUISINE_HUNGARIAN','Hungarian');
define('PANEL_CUISINE_INDIAN','Indian');
define('PANEL_CUISINE_INTERNATIONAL','International');
define('PANEL_CUISINE_IRANIAN','Iranian');
define('PANEL_CUISINE_ITALIAN','Italian');
define('PANEL_CUISINE_JAPANESE','Japanese');
define('PANEL_CUISINE_KYO_RYOURI','Kyo ryouri');
define('PANEL_CUISINE_KOREAN','Korean');
define('PANEL_CUISINE_LATIN_AMERICAN','Latin american');
define('PANEL_CUISINE_LEBANESE','Lebanese');
define('PANEL_CUISINE_MEXICAN','Mexican');
define('PANEL_CUISINE_MINEIRA','Mineira');
define('PANEL_CUISINE_OKINAWA_RYORI','Okinawa ryori');
define('PANEL_CUISINE_PERUVIAN','Peruvian');
define('PANEL_CUISINE_POLISH','Polish');
define('PANEL_CUISINE_PORTUGUESE','Portuguese');
define('PANEL_CUISINE_RUSSIAN','Russian');
define('PANEL_CUISINE_SHANDONG','Shandong');
define('PANEL_CUISINE_SICHUAN','Sichuan');
define('PANEL_CUISINE_SPANISH','Spanish');
define('PANEL_CUISINE_THAI','Thai');
define('PANEL_CUISINE_TURKISH','Turkish');

define('PANEL_DIET','Diet');
define('PANEL_DIET_HEADER','No set/Yes/Only');
define('PANEL_DIET_PESCETARIAN','Pescetarian');
define('PANEL_DIET_VEGETARIAN','Vegetarian');
define('PANEL_DIET_LACTO_VEGETARIAN','Lacto vegetarian');
define('PANEL_DIET_OVO_VEGETARIAN','Ovo vegetarian');
define('PANEL_DIET_VEGAN','Vegan');
define('PANEL_DIET_FRUITARIAN','Fruitarian');
define('PANEL_DIET_RAW','Raw');
define('PANEL_DIET_GLUTEN_FREE','Gluten free');
define('PANEL_DIET_DAIRY_FREE','Dairy free');
define('PANEL_DIET_LACTOSE_FREE','Lactose free');
define('PANEL_DIET_HALAL','Halal');

define('PANEL_WHERE','Where');
define('PANEL_WHERE_HEADER','Exclude');
define('PANEL_WHERE_PUB','Pub');
define('PANEL_WHERE_BAR','Bar');
define('PANEL_WHERE_NIGHTCLUB','Nightclub');
define('PANEL_WHERE_BIERGARTEN','Biergarten');
define('PANEL_WHERE_STRIPCLUB','Stripclub');
define('PANEL_WHERE_SPORT_CENTRE','Sport centre');
define('PANEL_WHERE_PITCH','Pitch');
define('PANEL_WHERE_STADIUM','Stadium');
define('PANEL_WHERE_SWIMMING_POOL','Swimming pool');
define('PANEL_WHERE_TRACK','Track');
define('PANEL_WHERE_OTHER','Other');

define('PANEL_BEER','Beer');
define('PANEL_BEER_HEADER','Select');
define('PANEL_BEER_MICROBREWERY','Microbrewery');
define('PANEL_BEER_REAL_CIDER','Real cider');
define('PANEL_BEER_REAL_ALE','Real ale');
define('PANEL_BEER_BREWERY_PLACEHOLDER','ex. Heineken');

define('PANEL_OFFICE_LIST','Type');
define('PANEL_OFFICE_ALL','All');
define('PANEL_OFFICE_ACCOUNTANT','Accountant');
define('PANEL_OFFICE_ADMINISTRATIVE','Administrative');
define('PANEL_OFFICE_ARCHITECT','Architect');
define('PANEL_OFFICE_ASSOCIATION','Association');
define('PANEL_OFFICE_LAWYER','Lawyer');
define('PANEL_OFFICE_NOTARY','Notary');

define('PANEL_CRAFT_LIST','Type');
define('PANEL_CRAFT_ALL','All');
define('PANEL_CRAFT_CARPENTER','Carpenter');
define('PANEL_CRAFT_CLOCKMAKER','Clockmaker');
define('PANEL_CRAFT_GLAZIERY','Glaziery');
define('PANEL_CRAFT_PHOTOGRAPHER','Photographer');

define('PANEL_NEED_LIST','Type');
define('PANEL_NEED_HEADER','Include');
define('PANEL_NEED_TOILETS','Toilets');
define('PANEL_NEED_DRINKING_WATER','Drinking water');
define('PANEL_NEED_SHELTER','Shelter');

define('PANEL_EMERGENCY_LIST', 'List');
define('PANEL_EMERGENCY_LIST_HEADER', 'Include');
define('PANEL_EMERGENCY_DEFIBRILLATOR', 'Defibrillator');

define('PANEL_ACCESS','Access');
define('PANEL_ACCESS_HEADER','No set/Yes/Only');
define('PANEL_ACCESS_MALE','Male');
define('PANEL_ACCESS_FAMALE','Famale');
define('PANEL_ACCESS_GAY','Gay');

define('PANEL_STORE','Store');
define('PANEL_STORE_ALL','All');
define('PANEL_STORE_ALCOHOL','Alcohol');
define('PANEL_STORE_ART','Art');
define('PANEL_STORE_CLOTHES','Clothes');
define('PANEL_STORE_FOOD','Food');
define('PANEL_STORE_ELECTRONIC','Electronic');
define('PANEL_STORE_HEALTH_AND_BEAUTY','Health and beauty');
define('PANEL_STORE_TRANSPORT','Transport');
define('PANEL_STORE_TRAVEL','Travel');


define('PANEL_SPORT','Sport');
define('PANEL_SPORT_ALL','All');
define('PANEL_SPORT_9PIN','9Pin');
define('PANEL_SPORT_10PIN','10Pin');
define('PANEL_SPORT_AMERICAN_FOOTBALL','American football');
define('PANEL_SPORT_AIKIDO','Aikido');
define('PANEL_SPORT_ARCHERY','Archery');
define('PANEL_SPORT_ATHLETICS','Athletics');
define('PANEL_SPORT_AUSTRALIAN_FOOTBALL','Australian football');
define('PANEL_SPORT_BASE','Base');
define('PANEL_SPORT_BADMINTON','Badminton');
define('PANEL_SPORT_BASEBALL','Baseball');
define('PANEL_SPORT_BASKETBALL','Basketball');
define('PANEL_SPORT_BEACHVOLLEYBALL','Beachvolleyball');
define('PANEL_SPORT_BMX','BMX');
define('PANEL_SPORT_BOULES','Boules');
define('PANEL_SPORT_BOWLS','Bowls');
define('PANEL_SPORT_BOXING','Boxing');
define('PANEL_SPORT_CANADIAN_FOOTBALL','Canadian football');
define('PANEL_SPORT_CANOE','Canoe');
define('PANEL_SPORT_CHESS','Chess');
define('PANEL_SPORT_CLIMBING','Climbing');
define('PANEL_SPORT_CRICKET','Cricket');
define('PANEL_SPORT_CRICKET_NETS','Cricket nets');
define('PANEL_SPORT_CROQUET','Croquet');
define('PANEL_SPORT_CYCLING','Cycling');
define('PANEL_SPORT_DIVING','Diving');
define('PANEL_SPORT_DOG_RACING','Dog racing');
define('PANEL_SPORT_FENCING','Fencing');
define('PANEL_SPORT_EQUESTRIAN','Equestrian');
define('PANEL_SPORT_FREE_FLYING','Free flying');
define('PANEL_SPORT_GAELIC_GAMES','Gaelic games');
define('PANEL_SPORT_GOLF','Golf');
define('PANEL_SPORT_GYMNASTICS','Gymnastics');
define('PANEL_SPORT_HOCKEY','Hockey');
define('PANEL_SPORT_HORSESHOES','Horseshoes');
define('PANEL_SPORT_HORSE_RACING','Horse racing');
define('PANEL_SPORT_ICE_STOCK','Ice stock');
define('PANEL_SPORT_JUDO','Judo');
define('PANEL_SPORT_KARTING','Karting');
define('PANEL_SPORT_KITESURFING','Kitesurfing');
define('PANEL_SPORT_KORFBALL','Korfball');
define('PANEL_SPORT_MOTOR','Motor');
define('PANEL_SPORT_OBSTACLE_COURSE','Obstacle course');
define('PANEL_SPORT_ORIENTEERING','Orienting');
define('PANEL_SPORT_PADDLE_TENNIS','Paddle tennis');
define('PANEL_SPORT_PARAGLIDING','Paragliding');
define('PANEL_SPORT_PALOTA','Palota');
define('PANEL_SPORT_RACQUET','Racquet');
define('PANEL_SPORT_ROWING','Rowing');
define('PANEL_SPORT_RUGBY_LEAGUE','Rugby league');
define('PANEL_SPORT_RUGBY_UNION','Rugby union');
define('PANEL_SPORT_RUNNING','Running');
define('PANEL_SPORT_SCUBA_DIVING','Scuba diving');
define('PANEL_SPORT_SHOOTING','Shooting');
define('PANEL_SPORT_SKATING','Skating');
define('PANEL_SPORT_SKATEBOARD','Skateboard');
define('PANEL_SPORT_SKIING','Skiing');
define('PANEL_SPORT_SOCCER','Soccer');
define('PANEL_SPORT_SURFING','Surfing');
define('PANEL_SPORT_SWIMMING','Swimming');
define('PANEL_SPORT_TABLE_TENNIS','Table tennis');
define('PANEL_SPORT_TEAKWONDO','Teakwondo');
define('PANEL_SPORT_TEAM_HANDBALL','Team handball');
define('PANEL_SPORT_TENNIS','Tennis');
define('PANEL_SPORT_TOBOGGAN','Toboggan');
define('PANEL_SPORT_VALLEYBALL','Valleyball');
define('PANEL_SPORT_WATER_SKI','Water ski');
define('PANEL_SPORT_WEIGHTLIFTING','Weightlifting');
define('PANEL_SPORT_WRESTLING','Wrestling');

define('PANEL_OTHER','Other');
define('PANEL_OTHER_HEADER','No set/Yes');
define('PANEL_OTHER_TAKE_AWAY','Take away');
define('PANEL_OTHER_DELIVERY','Delivery');
define('PANEL_OTHER_WHEELCHAIR','Wheelchair');
define('PANEL_OTHER_SMOKING','Smoking');
define('PANEL_OTHER_INTERNET','Internet access');
define('PANEL_FREE','Free');
define('PANEL_WLAN','Wlan');

define('PANEL_EMPTY','Empty');
define('PANEL_NO','No');
define('PANEL_YES','Yes');
define('PANEL_DEDICATED','Dedicated');
define('PANEL_ISOLATED','Isolated');
define('PANEL_SEPARATED','Separated');

define('BUTTON_SET','Set');
define('BUTTON_LOCATE','Locate');
define('BUTTON_STOP_LOCATE','Stop locate');
define('BUTTON_ABOUT','About');
define('POPUP_ABOUT_BODY','Data from <a href="http://osm.org">OpenStreetMap</a> ODbL. <a href="http://en.wikipedia.org/wiki/OpenStreetMap">About</a><br/>Between 10-15 zoom is downloaded only 40POI. Fulldata minzoom=15.<br/>Key:<br/><span  class="glyphicon glyphicon-ok">yes</span><br/><span  class="glyphicon glyphicon-ok-sign">only</span><br/><br/>Used libs and tools:<br/><a href="http://leafletjs.com">Leaflet</a>, <a href="http://getbootstrap.com">Bootstrap</a>, <a href="http://jquery.com/">jQuery</a>, <a href="https://github.com/AMDmi3/opening_hours.js">Opening_hours</a>, <a href="https://github.com/mlevans/leaflet-hash">Leaflet-hash</a>, <a href="https://github.com/kartenkarsten/leaflet-layer-overpass/">LeafLet-layer-overpass</a>, Overpass API, VIM :-)<br/>Icons: Maps Icons Collection <a href="http://mapicons.nicolasmollet.com">http://mapicons.nicolasmollet.com</a><br/>Author: Adam Jordanek (dotevo)');
define('BUTTON_CLOSE','Close');
define('BUTTON_ADD','Add');

define('JS_ADD_NOTE_BODY','You can add a note for mappers. Reported data will be added in a few weeks. You can do it yourself! Go to the <a href="http://openstreetmap.org">OpenStreetMap</a> page and edit. Use of English or the national language. Note should be understandable for mappers.');
define('JS_ADD_NOTE_LIST','Added notes:');
define('PLEASE_WAIT','Please wait...');
define('JS_ADD_NOTE_LABEL','Note');
define('JS_ADD_NOTE_PLACEHOLDER','Some important information');

define('JS_NOT_FOUND','Not Found');
define('JS_ADD_MISSING_DATA','Add missing data!');
define('JS_REPORT','Report');
define('JS_KEY','Key');
define('JS_VALUE','Value');
define('JS_OPENING_HOURS','Opening hours');
define('JS_BASIC','Basic');
define('JS_NOTE','Note');
define('JS_STATUS','Status');
?>        
          
          
