<?php
//PANELS
define('PANEL_EAT','Restauration');
define('PANEL_PARTY','Loisirs');
define('PANEL_BUY','Commerces');
define('PANEL_EXERCISE','Sport');
define('PANEL_OFFICE','Agences / bureaux');
define('PANEL_CRAFT','Artisans');
define('PANEL_NEED','Équipements');
define('PANEL_HEALTH', 'Santé');
define('PANEL_MONEY','Argent');
define('PANEL_CULTURE','Spectacles');
define('PANEL_EDUCATION','Éducation');
define('PANEL_TOURISM','Tourisme');
define('PANEL_ALL', 'Tout');

define('PANEL_CUISINE','Cuisine');
define('PANEL_CUISINE_ALL','Tous');
define('PANEL_CUISINE_BAGEL','Bagel');
define('PANEL_CUISINE_BARBECUE','Barbecue');
define('PANEL_CUISINE_BOUGATSA','Bougatsa');
define('PANEL_CUISINE_BURGER','Burger');
define('PANEL_CUISINE_CAKE','Gâteaux');
define('PANEL_CUISINE_CHICKEN','Poulet');
define('PANEL_CUISINE_CAFFEE_SHOP','Coffee shop');
define('PANEL_CUISINE_CREPE','Crêperie');
define('PANEL_CUISINE_COUSCOUS','Couscous');
define('PANEL_CUISINE_CURRY','Curry');
define('PANEL_CUISINE_DONUT','Donut');
define('PANEL_CUISINE_DOUGHNUT','Doughnut');
define('PANEL_CUISINE_EMPANADA','Empanada');
define('PANEL_CUISINE_FISH_AND_CHIPS','Fish and chips');
define('PANEL_CUISINE_FRIED_FOOD','Friture');
define('PANEL_CUISINE_FRITURE','Friterie');
define('PANEL_CUISINE_ICE_CREAM','Glaces');
define('PANEL_CUISINE_KEBAB','Kebab');
define('PANEL_CUISINE_MEDITERRANEAN','Méditerranéen');
define('PANEL_CUISINE_NOODLE','Nouilles');
define('PANEL_CUISINE_PANCAKE','Pancake');
define('PANEL_CUISINE_PASTA','Pâtes');
define('PANEL_CUISINE_PIE','Tarte');
define('PANEL_CUISINE_PIZZA','Pizza');
define('PANEL_CUISINE_REGIONAL','Régional');
define('PANEL_CUISINE_SANDWICH','Sandwich');
define('PANEL_CUISINE_SAUSAGE','Saucisses');
define('PANEL_CUISINE_SAVORY_PANCAKES','Pancake garni');
define('PANEL_CUISINE_SEAFOOD','Fruits de mer');
define('PANEL_CUISINE_STEAK_HOUSE','Steaks');
define('PANEL_CUISINE_SUSHI','Sushi');
define('PANEL_CUISINE_AFRICAN','Africain');
define('PANEL_CUISINE_AMERICAN','Américain');
define('PANEL_CUISINE_ARAB','Arabe');
define('PANEL_CUISINE_ARGENTINIAN','Argentin');
define('PANEL_CUISINE_ASIAN','Asiatique');
define('PANEL_CUISINE_ASIAN_ALL','Asiatique (tous)');
define('PANEL_CUISINE_BAIANA','Baiana');
define('PANEL_CUISINE_BALKAN','Balkans');
define('PANEL_CUISINE_BASQUE','Basque');
define('PANEL_CUISINE_BAVARIAN','Bavarois');
define('PANEL_CUISINE_BRAZILIAN','Brésilien');
define('PANEL_CUISINE_CANTONESE','Cantonnais');
define('PANEL_CUISINE_CAPIXABA','Capixaba');
define('PANEL_CUISINE_CARIBBEAN','Caribéen');
define('PANEL_CUISINE_CHINESE','Chinois');
define('PANEL_CUISINE_CROATIAN','Croate');
define('PANEL_CUISINE_CZECH','Tchèque');
define('PANEL_CUISINE_FRENCH','Français');
define('PANEL_CUISINE_GERMAN','Allemand');
define('PANEL_CUISINE_GREEK','Grec');
define('PANEL_CUISINE_GAUCHO','Gaucho');
define('PANEL_CUISINE_HUNAN','Hunan');
define('PANEL_CUISINE_HUNGARIAN','Hongrois');
define('PANEL_CUISINE_INDIAN','Indien');
define('PANEL_CUISINE_INTERNATIONAL','International');
define('PANEL_CUISINE_IRANIAN','Iranien');
define('PANEL_CUISINE_ITALIAN','Italien');
define('PANEL_CUISINE_JAPANESE','Japonais');
define('PANEL_CUISINE_KYO_RYOURI','Kyo ryouri');
define('PANEL_CUISINE_KOREAN','Korean');
define('PANEL_CUISINE_LATIN_AMERICAN','Amérique latine');
define('PANEL_CUISINE_LEBANESE','Libanais');
define('PANEL_CUISINE_MEXICAN','Mexicain');
define('PANEL_CUISINE_MINEIRA','Mineira');
define('PANEL_CUISINE_OKINAWA_RYORI','Okinawa ryori');
define('PANEL_CUISINE_PERUVIAN','Péruvien');
define('PANEL_CUISINE_POLISH','Polonais');
define('PANEL_CUISINE_PORTUGUESE','Portugais');
define('PANEL_CUISINE_RUSSIAN','Russe');
define('PANEL_CUISINE_SHANDONG','Shandong');
define('PANEL_CUISINE_SICHUAN','Sichuan');
define('PANEL_CUISINE_SPANISH','Espagnol');
define('PANEL_CUISINE_THAI','Thaï');
define('PANEL_CUISINE_TURKISH','Turc');

define('PANEL_DIET','Régime alimentaire');
define('PANEL_DIET_HEADER','Non défini/Oui/Seulement');
define('PANEL_DIET_PESCETARIAN','Pescétarien');
define('PANEL_DIET_VEGETARIAN','Végétarien');
define('PANEL_DIET_LACTO_VEGETARIAN','Lacto-végétarien');
define('PANEL_DIET_OVO_VEGETARIAN','Ovo-végétarien');
define('PANEL_DIET_VEGAN','Végétalien');
define('PANEL_DIET_FRUITARIAN','Fruitarien');
define('PANEL_DIET_RAW','Crudivore');
define('PANEL_DIET_GLUTEN_FREE','Sans gluten');
define('PANEL_DIET_DAIRY_FREE','Sans produits laitiers');
define('PANEL_DIET_LACTOSE_FREE','Sans lactose');
define('PANEL_DIET_HALAL','Halal');

define('PANEL_PLACE_ALL','Tous');
define('PANEL_PLACE_ATM','Distributeur de billets');
define('PANEL_PLACE_BANK','Banque');
define('PANEL_CURRENCY_CRYPTO','Crypto-monnaie');
define('PANEL_CURRENCY_HEADER','Inclure');
define('PANEL_CURRENCY','Devise');

define('PANEL_WHERE','Où');
define('PANEL_WHERE_HEADER','Exclure');
define('PANEL_WHERE_PUB','Pub');
define('PANEL_WHERE_BAR','Bar');
define('PANEL_WHERE_NIGHTCLUB','Boite de nuit');
define('PANEL_WHERE_BIERGARTEN','Biergarten');
define('PANEL_WHERE_STRIPCLUB','Club de strip-tease');
define('PANEL_WHERE_SPORT_CENTRE','Centre sportif');
define('PANEL_WHERE_PITCH','Terrain');
define('PANEL_WHERE_STADIUM','Stade');
define('PANEL_WHERE_SWIMMING_POOL','Piscine');
define('PANEL_WHERE_TRACK','Piste (de course)');
define('PANEL_WHERE_OTHER','Autre');

define('PANEL_BEER','Bière');
define('PANEL_BEER_HEADER','Sélectionner');
define('PANEL_BEER_MICROBREWERY','Micro-brasserie');
define('PANEL_BEER_REAL_CIDER','Cidre nature');
define('PANEL_BEER_REAL_ALE','Bière nature');
define('PANEL_BEER_BREWERY_PLACEHOLDER','ex. Heineken');

define('PANEL_OFFICE_LIST','Type');
define('PANEL_OFFICE_ALL','Tous');
define('PANEL_OFFICE_ACCOUNTANT','Comptable');
define('PANEL_OFFICE_ADMINISTRATIVE','Administratif');
define('PANEL_OFFICE_ARCHITECT','Architecte');
define('PANEL_OFFICE_ASSOCIATION','Association');
define('PANEL_OFFICE_LAWYER','Avocat');
define('PANEL_OFFICE_NOTARY','Notaire');

define('PANEL_CRAFT_LIST','Type');
define('PANEL_CRAFT_ALL','Tous');
define('PANEL_CRAFT_CARPENTER','Charpentier');
define('PANEL_CRAFT_CLOCKMAKER','Horloger');
define('PANEL_CRAFT_GLAZIERY','Vitrier');
define('PANEL_CRAFT_PHOTOGRAPHER','Photographe');

define('PANEL_NEED_LIST','Type');
define('PANEL_NEED_HEADER','Inclure');
define('PANEL_NEED_TOILETS','Toilettes');
define('PANEL_NEED_DRINKING_WATER','Eau potable');
define('PANEL_NEED_SHELTER','Abri');

define('PANEL_HEALTH_LIST','Liste');
define('PANEL_HEALTH_LIST_HEADER','Inclure');
define('PANEL_HEALTH_CLINIC','Clinique');
define('PANEL_HEALTH_HOSPITAL','Hôpital');
define('PANEL_HEALTH_DENTIST','Dentiste');
define('PANEL_HEALTH_DOCTORS','Cabinet médical');
define('PANEL_HEALTH_PHARMACY','Pharmacie');
define('PANEL_HEALTH_VETERINARY','Vétérinaire');
define('PANEL_HEALTH_SOCIAL_FACILITY','Service sociaux');
define('PANEL_HEALTH_AMBULANCE_STATION','Station d\'ambulance');
define('PANEL_HEALTH_DEFIBRILLATOR','Défibrillateur');

define('PANEL_ACCESS','Accès');
define('PANEL_ACCESS_HEADER','Non défini/Oui/Seulement');
define('PANEL_ACCESS_MALE','Homme');
define('PANEL_ACCESS_FEMALE','Femme');
define('PANEL_ACCESS_GAY','Gay');

define('PANEL_STORE','Commerce');
define('PANEL_STORE_ALL','Tous');
define('PANEL_STORE_ALCOHOL','Alcool');
define('PANEL_STORE_ART','Art');
define('PANEL_STORE_CLOTHES','Vêtements');
define('PANEL_STORE_FOOD','Alimentation');
define('PANEL_STORE_ELECTRONIC','Électronique');
define('PANEL_STORE_HEALTH_AND_BEAUTY','Soins et beauté');
define('PANEL_STORE_TRANSPORT','Transport');
define('PANEL_STORE_TRAVEL','Voyages');

define('PANEL_SPORT','Sport');
define('PANEL_SPORT_ALL','Tous');
define('PANEL_SPORT_9PIN','Bowling (9 quilles)');
define('PANEL_SPORT_10PIN','Bowling (10 quilles)');
define('PANEL_SPORT_AMERICAN_FOOTBALL','Football américain');
define('PANEL_SPORT_AIKIDO','Aïkido');
define('PANEL_SPORT_ARCHERY','Tir à l\'arc');
define('PANEL_SPORT_ATHLETICS','Athlétisme');
define('PANEL_SPORT_AUSTRALIAN_FOOTBALL','Football australien');
define('PANEL_SPORT_BASE','BASE Jump');
define('PANEL_SPORT_BADMINTON','Badminton');
define('PANEL_SPORT_BASEBALL','Base-ball');
define('PANEL_SPORT_BASKETBALL','Basket-ball');
define('PANEL_SPORT_BEACHVOLLEYBALL','Beach volley');
define('PANEL_SPORT_BMX','BMX');
define('PANEL_SPORT_BOULES','Boules');
define('PANEL_SPORT_BOWLS','Boulingrin');
define('PANEL_SPORT_BOXING','Boxe');
define('PANEL_SPORT_CANADIAN_FOOTBALL','Football canadien');
define('PANEL_SPORT_CANOE','Canoë');
define('PANEL_SPORT_CHESS','Échecs');
define('PANEL_SPORT_CLIMBING','Escalade');
define('PANEL_SPORT_CRICKET','Cricket');
define('PANEL_SPORT_CRICKET_NETS','Cricket avec filets');
define('PANEL_SPORT_CROQUET','Croquet');
define('PANEL_SPORT_CYCLING','Cyclisme');
define('PANEL_SPORT_DIVING','Plongée');
define('PANEL_SPORT_DOG_RACING','Course de lévriers');
define('PANEL_SPORT_FENCING','Escrime');
define('PANEL_SPORT_EQUESTRIAN','Équitation');
define('PANEL_SPORT_FREE_FLYING','Deltaplane');
define('PANEL_SPORT_GAELIC_GAMES','Sport gaélique');
define('PANEL_SPORT_GOLF','Golf');
define('PANEL_SPORT_GYMNASTICS','Gymnastique');
define('PANEL_SPORT_HOCKEY','Hockey');
define('PANEL_SPORT_HORSESHOES','Jeu du fer à cheval');
define('PANEL_SPORT_HORSE_RACING','Course hippique');
define('PANEL_SPORT_ICE_STOCK','Eisstock');
define('PANEL_SPORT_JUDO','Judo');
define('PANEL_SPORT_KARTING','Karting');
define('PANEL_SPORT_KITESURFING','Kitesurf');
define('PANEL_SPORT_KORFBALL','Korfbal');
define('PANEL_SPORT_MOTOR','Sports mécaniques');
define('PANEL_SPORT_OBSTACLE_COURSE','Course d\'obstacles');
define('PANEL_SPORT_ORIENTEERING','Course d\'orientation');
define('PANEL_SPORT_PADDLE_TENNIS','Paddle-tennis');
define('PANEL_SPORT_PARAGLIDING','Parapente');
define('PANEL_SPORT_PALOTA','Palota');
define('PANEL_SPORT_RACQUET','Raquette');
define('PANEL_SPORT_ROWING','Aviron');
define('PANEL_SPORT_RUGBY_LEAGUE','Rugby à 13');
define('PANEL_SPORT_RUGBY_UNION','Rugby à 15');
define('PANEL_SPORT_RUNNING','Course à pieds');
define('PANEL_SPORT_SCUBA_DIVING','Plongée sous-marine');
define('PANEL_SPORT_SHOOTING','Tir sportif');
define('PANEL_SPORT_SKATING','Skating');
define('PANEL_SPORT_SKATEBOARD','Skateboard');
define('PANEL_SPORT_SKIING','Ski');
define('PANEL_SPORT_SOCCER','Football');
define('PANEL_SPORT_SURFING','Surf');
define('PANEL_SPORT_SWIMMING','Natation');
define('PANEL_SPORT_TABLE_TENNIS','Tennis de table');
define('PANEL_SPORT_TAEKWONDO','Taekwondo');
define('PANEL_SPORT_TEAM_HANDBALL','Handball');
define('PANEL_SPORT_TENNIS','Tennis');
define('PANEL_SPORT_TOBOGGAN','Toboggan (traîneau)');
define('PANEL_SPORT_VOLLEYBALL','Volley-ball');
define('PANEL_SPORT_WATER_SKI','Ski nautique');
define('PANEL_SPORT_WEIGHTLIFTING','Haltérophilie');
define('PANEL_SPORT_WRESTLING','Lutte');

define('PANEL_THEATRE_GENRE','Genre de théâtre');
define('PANEL_THEATRE_GENRE_ALL','Tous genres');
define('PANEL_SPEECH_THEATRE','Théâtre');
define('PANEL_THEATRE_GENRE_DRAMA','Dramatique');
define('PANEL_THEATRE_GENRE_COMEDY','Comédie');
define('PANEL_MUSIC_THEATRE','Théâtre musical');
define('PANEL_THEATRE_GENRE_OPERA','Opéra');
define('PANEL_THEATRE_GENRE_MUSICAL','Comédie musicale');
define('PANEL_THEATRE_GENRE_BALLET','Ballet');
define('PANEL_THEATRE_GENRE_PHILHARMONIC','Philharmonie');
define('PANEL_THEATRE_GENRE_CHAMBER_MUSIC','Musique de chambre');
define('PANEL_OTHER_THEATRE','Autres');
define('PANEL_THEATRE_GENRE_CABARET','Cabaret');
define('PANEL_THEATRE_GENRE_BOULEVARD','Boulevard');
define('PANEL_THEATRE_GENRE_CIRCUS','Cirque');
define('PANEL_THEATRE_GENRE_STAND_UP_COMEDY','One-man-show');
define('PANEL_THEATRE_GENRE_POLITICAL','Politique');
define('PANEL_THEATRE_GENRE_VARIATE','Théâtre des variétés)');
define('PANEL_PUPPET_THEATRE','Théâtre de marionnettes');
define('PANEL_THEATRE_GENRE_FIGURE','Figure');
define('PANEL_THEATRE_GENRE_PUPPET','Marionnette à gaine (Guignol)');
define('PANEL_THEATRE_GENRE_MARIONETTE','Marionnette à fils');
define('PANEL_THEATRE_GENRE_SHADOW_PLAY','Théâtre d\'ombres');

define('PANEL_EDUCATION_TYPE','Type');
define('PANEL_EDUCATION_TYPE_HEADER','Ignorer');
define('PANEL_EDUCATION_TYPE_LIBRARY','Bibliothèque');
define('PANEL_EDUCATION_TYPE_KINDERGARTEN','École maternelle / jardin d\'enfants');
define('PANEL_EDUCATION_TYPE_SCHOOL','École primaire / secondaire');
define('PANEL_EDUCATION_TYPE_UNIVERSITY','Université');
define('PANEL_EDUCATION_TYPE_COLLEGE','Enseignement supérieur');

define('PANEL_TOURISM_ALL','Tous');
define('PANEL_TOURISM_ATTRACTION','Attraction');
define('PANEL_TOURISM_ACCOMMODATION','Logement');
define('PANEL_TOURISM_INFORMATION','Information');

define('PANEL_PAYMENT','Paiement');
define('PANEL_PAYMENT_HEADER','Choisir');
define('PANEL_PAYMENT_COINS','Liquide');
define('PANEL_PAYMENT_DEBIT_CARDS','Carte bancaire');
define('PANEL_PAYMENT_CREDIT_CARDS','Carte de crédit');
define('PANEL_PAYMENT_BITCOIN','Bitcoin');
define('PANEL_PAYMENT_LITECOIN','Litecoin');
define('PANEL_PAYMENT_PEERCOIN','Peercoin');

define('PANEL_OTHER','Autres');
define('PANEL_OTHER_HEADER','Non défini/Oui');
define('PANEL_OTHER_TAKE_AWAY','À emporter');
define('PANEL_OTHER_DELIVERY','Livraison');
define('PANEL_OTHER_WHEELCHAIR','Fauteuil roulant');
define('PANEL_OTHER_SMOKING','Fumeur');
define('PANEL_OTHER_INTERNET','Accès Internet');
define('PANEL_FREE','Gratuit');
define('PANEL_WLAN','Wi-fi');

define('PANEL_EMPTY','Non spécifié');
define('PANEL_NO','Non');
define('PANEL_YES','Oui');
define('PANEL_DEDICATED','Établissement dédié');
define('PANEL_ISOLATED','Espace isolé');
define('PANEL_SEPARATED','Espace séparé');

define('BUTTON_SET','Changer');
define('BUTTON_LOCATE','Localiser');
define('BUTTON_STOP_LOCATE','Arrêter la localisation');
define('BUTTON_ABOUT','À propos');
define('POPUP_ABOUT_BODY','Les données viennent d\'<a href="http://osm.org">OpenStreetMap</a>, une base de données sous licence ODBL.<br/>Des niveaux de zoom 10 à 15, on ne charge que 40 points d\'intérêt à la fois. Zoomez au delà du niveau 15 pour voir toutes les données.<br/>Key:<br/><span class="glyphicon glyphicon-ok">yes</span><br/><span  class="glyphicon glyphicon-ok-sign">only</span><br/><br/>Appliation basée sur :<br/><a href="http://leafletjs.com">Leaflet</a>, <a href="http://getbootstrap.com">Bootstrap</a>, <a href="http://jquery.com/">jQuery</a>, <a href="https://github.com/ypid/opening_hours.js">opening_hours.js</a>, <a href="https://github.com/mlevans/leaflet-hash">Leaflet-hash</a>, <a href="https://github.com/kartenkarsten/leaflet-layer-overpass/">LeafLet-layer-overpass</a>, Overpass API, VIM :-)<br/>Icones : Maps Icons Collection <a href="http://mapicons.nicolasmollet.com">mapicons.nicolasmollet.com</a> et Tuuli<br/>Auteur : Adam Jordanek (dotevo)');
define('BUTTON_CLOSE','Fermer');
define('BUTTON_ADD','Ajouter');

define('JS_ADD_NOTE_BODY','Vous pouvez ajouter des notes pour les contributeurs d\'OpenStreetMap, qui mettront l\'information à jour. Vous pouvez aussi modifier les données vous-mêmes sur <a href="http://openstreetmap.org">OpenStreetMap</a>. Merci de vous exprimer dans la langue locale (ou bien en anglais) pour que les cartographes vous comprennent.');
define('JS_ADD_NOTE_LIST','Notes ajoutées :');
define('PLEASE_WAIT','Veuillez patienter...');
define('JS_ADD_NOTE_LABEL','Note');
//define('JS_ADD_NOTE_PLACEHOLDER','Some important information'); - not used, apparently

define('JS_NOT_FOUND','Pas trouvé');
define('JS_ADD_MISSING_DATA','Ajouter des renseignements manquants !');
define('JS_REPORT','Ajouter une note');
define('JS_KEY','Clé');
define('JS_VALUE','Valeur');
define('JS_OPENING_HOURS','Horaires');
define('JS_BASIC','Informations générales');
define('JS_COMMENTS','Commentaires');
define('JS_ADVANCED','Avancé');
define('JS_NOTE','Note');
define('JS_STATUS','Statut');

define('JS_LOADING','Chargement...');
define('JS_PLEASE_ZOOM_IN','Zoomez pour voir les points d\'intérêt');
define('JS_OPEN','Ouvert');
define('JS_LAST_HOUR','Moins d\'une heure');
define('JS_CLOSE','Fermé');
define('JS_NO_DATA','Inconnu');

?>

