<?php
define('PANEL_EAT','Cibo');
define('PANEL_PARTY','Divertimento');
define('PANEL_BUY','Spesa');
define('PANEL_EXERCISE','Sport');
define('PANEL_OFFICE','Uffici');
define('PANEL_CRAFT','Craft');
define('PANEL_NEED','Necessità');
define('PANEL_EMERGENCY', 'Emergenza');
define('PANEL_MONEY','Soldi');
define('PANEL_ALL', 'Tutto');

define('PANEL_CUISINE','Cucina');
define('PANEL_CUISINE_ALL','Tutto');
define('PANEL_CUISINE_BAGEL','Bagel');
define('PANEL_CUISINE_BARBECUE','Barbecue');
define('PANEL_CUISINE_BOUGATSA','Bougatsa');
define('PANEL_CUISINE_BURGER','Burger');
define('PANEL_CUISINE_CAKE','Torta');
define('PANEL_CUISINE_CHICKEN','Pollo');
define('PANEL_CUISINE_CAFFEE_SHOP','Cafè');
define('PANEL_CUISINE_CREPE','Crépe');
define('PANEL_CUISINE_COUSCOUS','Couscous');
define('PANEL_CUISINE_CURRY','Curry');
define('PANEL_CUISINE_DONUT','Donut'); //FIXME
define('PANEL_CUISINE_DOUGHNUT','Doughnut'); //FIXME
define('PANEL_CUISINE_EMPANADA','Empanada');
define('PANEL_CUISINE_FISH_AND_CHIPS','Fish and chips');
define('PANEL_CUISINE_FRIED_FOOD','Fritto');
define('PANEL_CUISINE_FRITURE','Frittura');
define('PANEL_CUISINE_ICE_CREAM','Gelato');
define('PANEL_CUISINE_KEBAB','Kebab');
define('PANEL_CUISINE_MEDITERRANEAN','Mediterraneo');
define('PANEL_CUISINE_NOODLE','Noodle');
define('PANEL_CUISINE_PANCAKE','Pancake');
define('PANEL_CUISINE_PASTA','Pasta');
define('PANEL_CUISINE_PIE','Torta di mele');
define('PANEL_CUISINE_PIZZA','Pizza');
define('PANEL_CUISINE_REGIONAL','Regionale');
define('PANEL_CUISINE_SANDWICH','Sandwich');
define('PANEL_CUISINE_SAUSAGE','Salsiccia');
define('PANEL_CUISINE_SAVORY_PANCAKES','Pancake salato');
define('PANEL_CUISINE_SEAFOOD','Frutti di mare');
define('PANEL_CUISINE_STEAK_HOUSE','Steak house');
define('PANEL_CUISINE_SUSHI','Sushi');
define('PANEL_CUISINE_AFRICAN','Africano');
define('PANEL_CUISINE_AMERICAN','Americano');
define('PANEL_CUISINE_ARAB','Arabo');
define('PANEL_CUISINE_ARGENTINIAN','Argentino');
define('PANEL_CUISINE_ASIAN','Asiatico');
define('PANEL_CUISINE_BAIANA','Baiano');
define('PANEL_CUISINE_BALKAN','Balcano');
define('PANEL_CUISINE_BASQUE','Basco');
define('PANEL_CUISINE_BAVARIAN','Bavarese');
define('PANEL_CUISINE_BRAZILIAN','Brasiliano');
define('PANEL_CUISINE_CANTONESE','Cantonese');
define('PANEL_CUISINE_CAPIXABA','Capixaba');
define('PANEL_CUISINE_CARIBBEAN','Caraibico');
define('PANEL_CUISINE_CHINESE','Cinese');
define('PANEL_CUISINE_CROATIAN','Croato');
define('PANEL_CUISINE_CZECH','Ceco');
define('PANEL_CUISINE_FRENCH','Francese');
define('PANEL_CUISINE_GERMAN','Tedesco');
define('PANEL_CUISINE_GREEK','Greco');
define('PANEL_CUISINE_GAUCHO','Gaucho');
define('PANEL_CUISINE_HUNAN','Hunan');
define('PANEL_CUISINE_HUNGARIAN','Ungherese');
define('PANEL_CUISINE_INDIAN','Indiano');
define('PANEL_CUISINE_INTERNATIONAL','Internazionale');
define('PANEL_CUISINE_IRANIAN','Iraniano');
define('PANEL_CUISINE_ITALIAN','Italiano');
define('PANEL_CUISINE_JAPANESE','Giapponese');
define('PANEL_CUISINE_KYO_RYOURI','Kyo ryouri');
define('PANEL_CUISINE_KOREAN','Coreano');
define('PANEL_CUISINE_LATIN_AMERICAN','Latino-americano');
define('PANEL_CUISINE_LEBANESE','Libanese');
define('PANEL_CUISINE_MEXICAN','Messicano');
define('PANEL_CUISINE_MINEIRA','Mineira');
define('PANEL_CUISINE_OKINAWA_RYORI','Okinawa ryori');
define('PANEL_CUISINE_PERUVIAN','Peruviano');
define('PANEL_CUISINE_POLISH','Polacco');
define('PANEL_CUISINE_PORTUGUESE','Portoghese');
define('PANEL_CUISINE_RUSSIAN','Russo');
define('PANEL_CUISINE_SHANDONG','Shandong');
define('PANEL_CUISINE_SICHUAN','Sichuan');
define('PANEL_CUISINE_SPANISH','Spagnolo');
define('PANEL_CUISINE_THAI','Thailandese');
define('PANEL_CUISINE_TURKISH','Turco');

define('PANEL_DIET','Dieta');
define('PANEL_DIET_HEADER','Non selezionato/Sì/Solo');
define('PANEL_DIET_PESCETARIAN','Pescetariano');
define('PANEL_DIET_VEGETARIAN','Vegetariano');
define('PANEL_DIET_LACTO_VEGETARIAN','Lacto vegetariano');
define('PANEL_DIET_OVO_VEGETARIAN','Ovo vegetariano');
define('PANEL_DIET_VEGAN','Vegan');
define('PANEL_DIET_FRUITARIAN','Fruttariano');
define('PANEL_DIET_RAW','Crudista');
define('PANEL_DIET_GLUTEN_FREE','Senza glutine');
define('PANEL_DIET_DAIRY_FREE','Senza prodotti caseari');
define('PANEL_DIET_LACTOSE_FREE','Senza lattosio');
define('PANEL_DIET_HALAL','Halal');

define('PANEL_PLACE_ALL','Tutto');
define('PANEL_PLACE_ATM','Bancomat');
define('PANEL_PLACE_BANK','Banca');

define('PANEL_WHERE','Dove');
define('PANEL_WHERE_HEADER','Escludi');
define('PANEL_WHERE_PUB','Pub');
define('PANEL_WHERE_BAR','Bar');
define('PANEL_WHERE_NIGHTCLUB','Nightclub');
define('PANEL_WHERE_BIERGARTEN','Biergarten');
define('PANEL_WHERE_STRIPCLUB','Stripclub');
define('PANEL_WHERE_SPORT_CENTRE','Centro sportivo');
define('PANEL_WHERE_PITCH','Campo');
define('PANEL_WHERE_STADIUM','Stadio');
define('PANEL_WHERE_SWIMMING_POOL','Piscina');
define('PANEL_WHERE_TRACK','Traccia');
define('PANEL_WHERE_OTHER','Altro');

define('PANEL_BEER','Birra');
define('PANEL_BEER_HEADER','Seleziona');
define('PANEL_BEER_MICROBREWERY','Microbirrificio');
define('PANEL_BEER_REAL_CIDER','Sidro vero');
define('PANEL_BEER_REAL_ALE','Vera ale');
define('PANEL_BEER_BREWERY_PLACEHOLDER','es. Heineken');

define('PANEL_OFFICE_LIST','Tipo');
define('PANEL_OFFICE_ALL','Tutto');
define('PANEL_OFFICE_ACCOUNTANT','Contabile');
define('PANEL_OFFICE_ADMINISTRATIVE','Amministrazione');
define('PANEL_OFFICE_ARCHITECT','Architetto');
define('PANEL_OFFICE_ASSOCIATION','Associazioni');
define('PANEL_OFFICE_LAWYER','Avvocato');
define('PANEL_OFFICE_NOTARY','Notarile');

define('PANEL_CRAFT_LIST','Tipo');
define('PANEL_CRAFT_ALL','Tutto');
define('PANEL_CRAFT_CARPENTER','Carpenteria');
define('PANEL_CRAFT_CLOCKMAKER','Orologeria');
define('PANEL_CRAFT_GLAZIERY','Vetreria');
define('PANEL_CRAFT_PHOTOGRAPHER','Fotografia');

define('PANEL_NEED_LIST','Tipo');
define('PANEL_NEED_HEADER','Includi');
define('PANEL_NEED_TOILETS','Bagni');
define('PANEL_NEED_DRINKING_WATER','Fontanelle');
define('PANEL_NEED_SHELTER','Rifugio');

define('PANEL_EMERGENCY_LIST', 'Lista');
define('PANEL_EMERGENCY_LIST_HEADER', 'Includi');
define('PANEL_EMERGENCY_DEFIBRILLATOR', 'Defibrillatore');

define('PANEL_ACCESS','Accesso');
define('PANEL_ACCESS_HEADER','Non selezionato/Sì/Solo');
define('PANEL_ACCESS_MALE','Uomo');
define('PANEL_ACCESS_FEMALE','Donna');
define('PANEL_ACCESS_GAY','Gay');

define('PANEL_STORE','Store');
define('PANEL_STORE_ALL','Tutto');
define('PANEL_STORE_ALCOHOL','Alcool');
define('PANEL_STORE_ART','Arte');
define('PANEL_STORE_CLOTHES','Vestiti');
define('PANEL_STORE_FOOD','Cibo');
define('PANEL_STORE_ELECTRONIC','Elettronica');
define('PANEL_STORE_HEALTH_AND_BEAUTY','Salute e bellezza');
define('PANEL_STORE_TRANSPORT','Trasporto');
define('PANEL_STORE_TRAVEL','Viaggio');

define('PANEL_SPORT','Sport');
define('PANEL_SPORT_ALL','Tutto');
define('PANEL_SPORT_9PIN','9Pin');
define('PANEL_SPORT_10PIN','10Pin');
define('PANEL_SPORT_AMERICAN_FOOTBALL','Football americano');
define('PANEL_SPORT_AIKIDO','Aikido');
define('PANEL_SPORT_ARCHERY','Tiro con l\'arco');
define('PANEL_SPORT_ATHLETICS','Atletica');
define('PANEL_SPORT_AUSTRALIAN_FOOTBALL','Football australiano');
define('PANEL_SPORT_BASE','Base');
define('PANEL_SPORT_BADMINTON','Badminton');
define('PANEL_SPORT_BASEBALL','Baseball');
define('PANEL_SPORT_BASKETBALL','Basket');
define('PANEL_SPORT_BEACHVOLLEYBALL','Beach volley');
define('PANEL_SPORT_BMX','BMX');
define('PANEL_SPORT_BOULES','Boules');
define('PANEL_SPORT_BOWLS','Bowling');
define('PANEL_SPORT_BOXING','Boxe');
define('PANEL_SPORT_CANADIAN_FOOTBALL','Football canadese');
define('PANEL_SPORT_CANOE','Canoa');
define('PANEL_SPORT_CHESS','Scacchi');
define('PANEL_SPORT_CLIMBING','Arrampicata');
define('PANEL_SPORT_CRICKET','Cricket');
define('PANEL_SPORT_CRICKET_NETS','Rete di cricket');
define('PANEL_SPORT_CROQUET','Croquet');
define('PANEL_SPORT_CYCLING','Ciclismo');
define('PANEL_SPORT_DIVING','Tuffi/Apnea'); // Quale dei due è "Diving"?
define('PANEL_SPORT_DOG_RACING','Corsa dei cani');
define('PANEL_SPORT_FENCING','Scherma');
define('PANEL_SPORT_EQUESTRIAN','Cavalli');
define('PANEL_SPORT_FREE_FLYING','Volo libero');
define('PANEL_SPORT_GAELIC_GAMES','Giochi gaelici');
define('PANEL_SPORT_GOLF','Golf');
define('PANEL_SPORT_GYMNASTICS','Ginnastica');
define('PANEL_SPORT_HOCKEY','Hockey');
define('PANEL_SPORT_HORSESHOES','Ferri di cavallo');
define('PANEL_SPORT_HORSE_RACING','Corsa dei cavalli');
define('PANEL_SPORT_ICE_STOCK','Stock sport');
define('PANEL_SPORT_JUDO','Judo');
define('PANEL_SPORT_KARTING','Karting');
define('PANEL_SPORT_KITESURFING','Kitesurfing');
define('PANEL_SPORT_KORFBALL','Korfball');
define('PANEL_SPORT_MOTOR','Motori');
define('PANEL_SPORT_OBSTACLE_COURSE','Corsa ad ostacoli');
define('PANEL_SPORT_ORIENTEERING','Orienting'); // Nulla su Wikipedia
define('PANEL_SPORT_PADDLE_TENNIS','Paddle tennis');
define('PANEL_SPORT_PARAGLIDING','Parapendio');
define('PANEL_SPORT_PALOTA','Palota'); // Nulla su Wikipedia
define('PANEL_SPORT_RACQUET','Racchetta');
define('PANEL_SPORT_ROWING','Canottaggio');
define('PANEL_SPORT_RUGBY_LEAGUE','Rugby league');
define('PANEL_SPORT_RUGBY_UNION','Rugby union');
define('PANEL_SPORT_RUNNING','Corsa');
define('PANEL_SPORT_SCUBA_DIVING','Scuba diving');
define('PANEL_SPORT_SHOOTING','Spari'); // Non mi viene il nome
define('PANEL_SPORT_SKATING','Skate');
define('PANEL_SPORT_SKATEBOARD','Skateboard');
define('PANEL_SPORT_SKIING','Sci');
define('PANEL_SPORT_SOCCER','Calcio');
define('PANEL_SPORT_SURFING','Surf');
define('PANEL_SPORT_SWIMMING','Nuoto');
define('PANEL_SPORT_TABLE_TENNIS','Ping pong');
define('PANEL_SPORT_TEAKWONDO','Teakwondo');
define('PANEL_SPORT_TEAM_HANDBALL','Pallamano');
define('PANEL_SPORT_TENNIS','Tennis');
define('PANEL_SPORT_TOBOGGAN','Toboga');
define('PANEL_SPORT_VOLLEYBALL','Pallavolo');
define('PANEL_SPORT_WATER_SKI','Sci d\'acqua');
define('PANEL_SPORT_WEIGHTLIFTING','Sollevamento pesi');
define('PANEL_SPORT_WRESTLING','Wrestling');

define('PANEL_OTHER','Altro');
define('PANEL_OTHER_HEADER','Non selezionato/Sì');
define('PANEL_OTHER_TAKE_AWAY','Asporto');
define('PANEL_OTHER_DELIVERY','Domicilio');
define('PANEL_OTHER_WHEELCHAIR','Sedie a rotelle');
define('PANEL_OTHER_SMOKING','Fumatori');
define('PANEL_OTHER_INTERNET','Accesso ad Internet');
define('PANEL_FREE','Libera');
define('PANEL_WLAN','Wlan');

define('PANEL_EMPTY','Vuoto');
define('PANEL_NO','No');
define('PANEL_YES','Sì');
define('PANEL_DEDICATED','Dedicato');
define('PANEL_ISOLATED','Isolato');
define('PANEL_SEPARATED','Separato');

define('BUTTON_SET','imposta');
define('BUTTON_LOCATE','Localizza');
define('BUTTON_STOP_LOCATE','Stop');
define('BUTTON_ABOUT','Informazioni');
define('POPUP_ABOUT_BODY','Dati dal database di <a href="http://osm.org">OpenStreetMap</a> sotto licenza ODbL. <a href="http://it.wikipedia.org/wiki/OpenStreetMap">Maggiori informazioni</a><br/>Vengono scaricati circa 40 POI a 10-15 di zoom. Tutti i dati a minzoom=15.<br/>Chiave:<br/><span  class="glyphicon glyphicon-ok">sì</span><br/><span  class="glyphicon glyphicon-ok-sign">solo</span><br/><br/>Librerie e strumenti usati:<br/><a href="http://leafletjs.com">Leaflet</a>, <a href="http://getbootstrap.com">Bootstrap</a>, <a href="http://jquery.com/">jQuery</a>, <a href="https://github.com/AMDmi3/opening_hours.js">Opening_hours</a>, <a href="https://github.com/mlevans/leaflet-hash">Leaflet-hash</a>, <a href="https://github.com/kartenkarsten/leaflet-layer-overpass/">LeafLet-layer-overpass</a>, API di Overpass, VIM :-)<br/>Icone: Maps Icons Collection <a href="http://mapicons.nicolasmollet.com">mapicons.nicolasmollet.com</a><br/>Autore: Adam Jordanek (dotevo)');
define('BUTTON_CLOSE','Chiudi');
define('BUTTON_ADD','Aggiungi');

define('JS_ADD_NOTE_BODY','Puoi aggiungere una nota per i mappatori. I dati segnalati verranno aggiunti il più presto possibile. Puoi farlo da solo! Vai su <a href="http://openstreetmap.org">OpenStreetMap</a> e modifica la mappa. Usa l\'inglese o la lingua nazionale. La nota deve essere comprensibile per i mappatori.');
define('JS_ADD_NOTE_LIST','Note aggiunte:');
define('PLEASE_WAIT','Attendere prego...');
define('JS_ADD_NOTE_LABEL','Nota');
define('JS_ADD_NOTE_PLACEHOLDER','Alcune informazioni importanti');

define('JS_NOT_FOUND','Non trovato!');
define('JS_ADD_MISSING_DATA','Aggiungi dati mancanti!');
define('JS_REPORT','Segnala');
define('JS_KEY','Chiave');
define('JS_VALUE','Valore');
define('JS_OPENING_HOURS','Orario');
define('JS_BASIC','Base');
define('JS_NOTE','Nota');
define('JS_STATUS','Stato');
?>        
