<?php
//PANELS
define('PANEL_EAT','Кафе/Рестораны');
define('PANEL_PARTY','Кутежи и разврат');
define('PANEL_BUY','Магазины');
define('PANEL_EXERCISE','Спорт');
define('PANEL_OFFICE','Офисы');
define('PANEL_CRAFT','Мастера');
define('PANEL_NEED','Нужды');
define('PANEL_HEALTH', 'Медицина');
define('PANEL_MONEY','Деньги');
define('PANEL_CULTURE','Культура');
define('PANEL_EDUCATION','Образование');
define('PANEL_TOURISM','Туризм');
define('PANEL_ALL', 'Всё');

define('PANEL_CUISINE','Кухня');
define('PANEL_CUISINE_ALL','Любая');
define('PANEL_CUISINE_BAGEL','Бейгл');
define('PANEL_CUISINE_BARBECUE','Барбекю');
define('PANEL_CUISINE_BOUGATSA','Бугаца');
define('PANEL_CUISINE_BURGER','Бургеры');
define('PANEL_CUISINE_CAKE','Пирожные');
define('PANEL_CUISINE_CHICKEN','Куриная');
define('PANEL_CUISINE_CAFFEE_SHOP','Кофейня');
define('PANEL_CUISINE_CREPE','Тонкие блинчики');
define('PANEL_CUISINE_COUSCOUS','Кускус');
define('PANEL_CUISINE_CURRY','Карри');
define('PANEL_CUISINE_DONUT','Пончики');
define('PANEL_CUISINE_DOUGHNUT','Пончики');
define('PANEL_CUISINE_EMPANADA','Эмпанада');
define('PANEL_CUISINE_FISH_AND_CHIPS','Рыба и чипсы');
define('PANEL_CUISINE_FRIED_FOOD','Жареная пища');
define('PANEL_CUISINE_FRITURE','Фритюр');
define('PANEL_CUISINE_ICE_CREAM','Мороженое');
define('PANEL_CUISINE_KEBAB','Кебаб');
define('PANEL_CUISINE_MEDITERRANEAN','Средиземноморская');
define('PANEL_CUISINE_NOODLE','Лапша');
define('PANEL_CUISINE_PANCAKE','Оладьи');
define('PANEL_CUISINE_PASTA','Паста');
define('PANEL_CUISINE_PIE','Пироги');
define('PANEL_CUISINE_PIZZA','Пицца');
define('PANEL_CUISINE_REGIONAL','Региональная');
define('PANEL_CUISINE_SANDWICH','Сэндвичи');
define('PANEL_CUISINE_SAUSAGE','Sausage');
define('PANEL_CUISINE_SAVORY_PANCAKES','Пикантные оладьи');
define('PANEL_CUISINE_SEAFOOD','Морепродукты');
define('PANEL_CUISINE_STEAK_HOUSE','Стейк-хаус');
define('PANEL_CUISINE_SUSHI','Суши');

define('PANEL_CUISINE_AFRICAN','Африканская');
define('PANEL_CUISINE_AMERICAN','Американская');
define('PANEL_CUISINE_ARAB','Арабская');
define('PANEL_CUISINE_ARGENTINIAN','Аргентинская');
define('PANEL_CUISINE_ASIAN','Азиатская');
define('PANEL_CUISINE_ASIAN_ALL','Asian (all)'); //FIXME
define('PANEL_CUISINE_BAIANA','Бразильская (Баия)');
define('PANEL_CUISINE_BALKAN','Балканская');
define('PANEL_CUISINE_BASQUE','Баскская');
define('PANEL_CUISINE_BAVARIAN','Баварская');
define('PANEL_CUISINE_BRAZILIAN','Бразильская');
define('PANEL_CUISINE_CANTONESE','Китайская (Гуандун)');
define('PANEL_CUISINE_CAPIXABA','Бразильская (Еспириту Санту)');
define('PANEL_CUISINE_CARIBBEAN','Карибская');
define('PANEL_CUISINE_CHINESE','Китайская');
define('PANEL_CUISINE_CROATIAN','Хорватская');
define('PANEL_CUISINE_CZECH','Чешская');
define('PANEL_CUISINE_FRENCH','Французская');
define('PANEL_CUISINE_GERMAN','Немецкая');
define('PANEL_CUISINE_GREEK','Греческая');
define('PANEL_CUISINE_GAUCHO','Гаучо');
define('PANEL_CUISINE_HUNAN','Китайская (Хунань)');
define('PANEL_CUISINE_HUNGARIAN','Венгерская');
define('PANEL_CUISINE_INDIAN','Индийская');
define('PANEL_CUISINE_INTERNATIONAL','Интернациональая');
define('PANEL_CUISINE_IRANIAN','Иракская');
define('PANEL_CUISINE_ITALIAN','Итальянская');
define('PANEL_CUISINE_JAPANESE','Японская');
define('PANEL_CUISINE_KYO_RYOURI','Японская (Kyo)');
define('PANEL_CUISINE_KOREAN','Корейская');
define('PANEL_CUISINE_LATIN_AMERICAN','Латиноамериканская');
define('PANEL_CUISINE_LEBANESE','Ливанская');
define('PANEL_CUISINE_MEXICAN','Мексиканская');
define('PANEL_CUISINE_MINEIRA','Бразильская (Mineira)');
define('PANEL_CUISINE_OKINAWA_RYORI','Окинавская');
define('PANEL_CUISINE_PERUVIAN','Перуанская');
define('PANEL_CUISINE_POLISH','Польская');
define('PANEL_CUISINE_PORTUGUESE','Португальская');
define('PANEL_CUISINE_RUSSIAN','Русская');
define('PANEL_CUISINE_SHANDONG','Китайская (Шаньдун)');
define('PANEL_CUISINE_SICHUAN','Китайская (Сычуань)');
define('PANEL_CUISINE_SPANISH','Испанская');
define('PANEL_CUISINE_THAI','Тайская');
define('PANEL_CUISINE_TURKISH','Турецкая');

define('PANEL_DIET','Диета');
define('PANEL_DIET_HEADER','No set/Yes/Only');
define('PANEL_DIET_PESCETARIAN','Пескетарианская');
define('PANEL_DIET_VEGETARIAN','Вегетарианская');
define('PANEL_DIET_LACTO_VEGETARIAN','Молочно-вегетарианская');
define('PANEL_DIET_OVO_VEGETARIAN','Вегетарианская+яйца');
define('PANEL_DIET_VEGAN','Веганская');
define('PANEL_DIET_FRUITARIAN','Фруктовая');
define('PANEL_DIET_RAW','Сырые продукты');
define('PANEL_DIET_GLUTEN_FREE','Без глютена');
define('PANEL_DIET_DAIRY_FREE','Без молока');
define('PANEL_DIET_LACTOSE_FREE','Без лактозы');
define('PANEL_DIET_HALAL','Халяльная');

define('PANEL_PLACE_ALL','Все');
define('PANEL_PLACE_ATM','Банкомат');
define('PANEL_PLACE_BANK','Банк');
define('PANEL_CURRENCY_CRYPTO','Cryptocurrencies');
define('PANEL_CURRENCY_HEADER','Include');
define('PANEL_CURRENCY','Currency');

define('PANEL_WHERE','Где');
define('PANEL_WHERE_HEADER','Exclude');
define('PANEL_WHERE_PUB','Пивная');
define('PANEL_WHERE_BAR','Бар');
define('PANEL_WHERE_NIGHTCLUB','Ночной клуб');
define('PANEL_WHERE_BIERGARTEN','Пивной сад');
define('PANEL_WHERE_STRIPCLUB','Стриптиз');
define('PANEL_WHERE_SPORT_CENTRE','Спортивный клуб');
define('PANEL_WHERE_PITCH','Поле');
define('PANEL_WHERE_STADIUM','Стадион');
define('PANEL_WHERE_SWIMMING_POOL','Бассейн');
define('PANEL_WHERE_TRACK','Трек/Трасса');
define('PANEL_WHERE_OTHER','Прочие');

define('PANEL_BEER','Пиво');
define('PANEL_BEER_HEADER','Select');
define('PANEL_BEER_MICROBREWERY','Microbrewery');
define('PANEL_BEER_REAL_CIDER','Real cider');
define('PANEL_BEER_REAL_ALE','Real ale');
define('PANEL_BEER_BREWERY_PLACEHOLDER','ex. Heineken');

define('PANEL_OFFICE_LIST','Тип');
define('PANEL_OFFICE_ALL','Все');
define('PANEL_OFFICE_ACCOUNTANT','Бухгалтер');
define('PANEL_OFFICE_ADMINISTRATIVE','Администрация');
define('PANEL_OFFICE_ARCHITECT','Архитектор');
define('PANEL_OFFICE_ASSOCIATION','Association');
define('PANEL_OFFICE_LAWYER','Юрист');
define('PANEL_OFFICE_NOTARY','Нотариус');

define('PANEL_CRAFT_LIST','Профессия');
define('PANEL_CRAFT_ALL','Все');
define('PANEL_CRAFT_CARPENTER','Плотник');
define('PANEL_CRAFT_CLOCKMAKER','Часовщик');
define('PANEL_CRAFT_GLAZIERY','Стекольщик');
define('PANEL_CRAFT_PHOTOGRAPHER','Фотограф');

define('PANEL_NEED_LIST','Тип');
define('PANEL_NEED_HEADER','Включая');
define('PANEL_NEED_TOILETS','Туалеты');
define('PANEL_NEED_DRINKING_WATER','Питьевая вода');
define('PANEL_NEED_SHELTER','Укрытие');

define('PANEL_HEALTH_LIST','Список');
define('PANEL_HEALTH_LIST_HEADER','Include');
define('PANEL_HEALTH_CLINIC','Поликлиника');
define('PANEL_HEALTH_HOSPITAL','Больница');
define('PANEL_HEALTH_DENTIST','Стоматология');
define('PANEL_HEALTH_DOCTORS','Врач');
define('PANEL_HEALTH_PHARMACY','Аптека');
define('PANEL_HEALTH_VETERINARY','Ветеринария');
define('PANEL_HEALTH_SOCIAL_FACILITY','Социальное учреждение');
define('PANEL_HEALTH_AMBULANCE_STATION','Станция скорой помощи');
define('PANEL_HEALTH_DEFIBRILLATOR','Дефибрилятор');

define('PANEL_ACCESS','Вход разрешен');
define('PANEL_ACCESS_HEADER','No set/Yes/Only');
define('PANEL_ACCESS_MALE','Эм');
define('PANEL_ACCESS_FEMALE','Жо');
define('PANEL_ACCESS_GAY','Ахтунги!');

define('PANEL_STORE','Магазин');
define('PANEL_STORE_ALL','Все');
define('PANEL_STORE_ALCOHOL','Алкоголь');
define('PANEL_STORE_ART','Искусство');
define('PANEL_STORE_CLOTHES','Одежда/обувь');
define('PANEL_STORE_FOOD','Продукты');
define('PANEL_STORE_ELECTRONIC','Электроника');
define('PANEL_STORE_HEALTH_AND_BEAUTY','Здоровье и красота');
define('PANEL_STORE_TRANSPORT','Транспорт');
define('PANEL_STORE_TRAVEL','Путешествия');


define('PANEL_SPORT','Виды спорта');
define('PANEL_SPORT_ALL','Все');
define('PANEL_SPORT_9PIN','9Pin');
define('PANEL_SPORT_10PIN','10Pin');
define('PANEL_SPORT_AMERICAN_FOOTBALL','American football');
define('PANEL_SPORT_AIKIDO','Айкидо');
define('PANEL_SPORT_ARCHERY','Стрельба из лука');
define('PANEL_SPORT_ATHLETICS','Атлетика');
define('PANEL_SPORT_AUSTRALIAN_FOOTBALL','Австралийский футбол');
define('PANEL_SPORT_BASE','Base');
define('PANEL_SPORT_BADMINTON','Бадминтон');
define('PANEL_SPORT_BASEBALL','Бейсбол');
define('PANEL_SPORT_BASKETBALL','Баскетбол');
define('PANEL_SPORT_BEACHVOLLEYBALL','Пляжный волейбол');
define('PANEL_SPORT_BMX','BMX');
define('PANEL_SPORT_BOULES','Boules');
define('PANEL_SPORT_BOWLS','Bowls');
define('PANEL_SPORT_BOXING','Бокс');
define('PANEL_SPORT_CANADIAN_FOOTBALL','Канадский футбол');
define('PANEL_SPORT_CANOE','Каноэ');
define('PANEL_SPORT_CHESS','Шахматы');
define('PANEL_SPORT_CLIMBING','Скалолазание');
define('PANEL_SPORT_CRICKET','Крикет');
define('PANEL_SPORT_CRICKET_NETS','Cricket nets');
define('PANEL_SPORT_CROQUET','Крокет');
define('PANEL_SPORT_CYCLING','Велоспорт');
define('PANEL_SPORT_DIVING','Дайвинг');
define('PANEL_SPORT_DOG_RACING','Собачьи бега');
define('PANEL_SPORT_FENCING','Фехтование');
define('PANEL_SPORT_EQUESTRIAN','Верховая езда');
define('PANEL_SPORT_FREE_FLYING','Free flying');
define('PANEL_SPORT_GAELIC_GAMES','Gaelic games');
define('PANEL_SPORT_GOLF','Гольф');
define('PANEL_SPORT_GYMNASTICS','Гимнастика');
define('PANEL_SPORT_HOCKEY','Хокей');
define('PANEL_SPORT_HORSESHOES','Horseshoes');
define('PANEL_SPORT_HORSE_RACING','Скачки');
define('PANEL_SPORT_ICE_STOCK','Айсшток');
define('PANEL_SPORT_JUDO','Дзюдо');
define('PANEL_SPORT_KARTING','Картиг');
define('PANEL_SPORT_KITESURFING','Кайтсёрфинг');
define('PANEL_SPORT_KORFBALL','Корфбол');
define('PANEL_SPORT_MOTOR','Автоспорт');
define('PANEL_SPORT_OBSTACLE_COURSE','Полоса препятствий');
define('PANEL_SPORT_ORIENTEERING','Ориентироваие');
define('PANEL_SPORT_PADDLE_TENNIS','Paddle tennis');
define('PANEL_SPORT_PARAGLIDING','Параплан');
define('PANEL_SPORT_PALOTA','Palota');
define('PANEL_SPORT_RACQUET','Ракетка');
define('PANEL_SPORT_ROWING','Гребля');
define('PANEL_SPORT_RUGBY_LEAGUE','Регби-13');
define('PANEL_SPORT_RUGBY_UNION','Регби-15');
define('PANEL_SPORT_RUNNING','Бег');
define('PANEL_SPORT_SCUBA_DIVING','Дайвинг (с аквалангом)');
define('PANEL_SPORT_SHOOTING','Стрельба');
define('PANEL_SPORT_SKATING','Коньки');
define('PANEL_SPORT_SKATEBOARD','Скейтборд');
define('PANEL_SPORT_SKIING','Лыжный спорт');
define('PANEL_SPORT_SOCCER','Футбол');
define('PANEL_SPORT_SURFING','Сёрфинг');
define('PANEL_SPORT_SWIMMING','Плавание');
define('PANEL_SPORT_TABLE_TENNIS','Настольный тенис');
define('PANEL_SPORT_TEAKWONDO','Теквондо');
define('PANEL_SPORT_TEAM_HANDBALL','Гандбол');
define('PANEL_SPORT_TENNIS','Тенис');
define('PANEL_SPORT_TOBOGGAN','Тобогган');
define('PANEL_SPORT_VOLLEYBALL','Волейбол');
define('PANEL_SPORT_WATER_SKI','Водные лыжи');
define('PANEL_SPORT_WEIGHTLIFTING','Поднятие тяжестей');
define('PANEL_SPORT_WRESTLING','Рестлинг');

define('PANEL_THEATRE_GENRE','Театральный жанр');
define('PANEL_THEATRE_GENRE_ALL','Все');
define('PANEL_SPEECH_THEATRE','Драматический театр');
define('PANEL_THEATRE_GENRE_DRAMA','Драма');
define('PANEL_THEATRE_GENRE_COMEDY','Комедия');
define('PANEL_MUSIC_THEATRE','Музыкальный театр');
define('PANEL_THEATRE_GENRE_OPERA','Опера');
define('PANEL_THEATRE_GENRE_MUSICAL','Мьюзикл');
define('PANEL_THEATRE_GENRE_BALLET','Балет');
define('PANEL_THEATRE_GENRE_PHILHARMONIC','Филармония');
define('PANEL_THEATRE_GENRE_CHAMBER_MUSIC','Камерная музыка');
define('PANEL_OTHER_THEATRE','Другие театры');
define('PANEL_THEATRE_GENRE_CABARET','Кабаре');
define('PANEL_THEATRE_GENRE_BOULEVARD','Бульвар');
define('PANEL_THEATRE_GENRE_CIRCUS','Цирк');
define('PANEL_THEATRE_GENRE_STAND_UP_COMEDY','Стендап');
define('PANEL_THEATRE_GENRE_POLITICAL','Политический');
define('PANEL_THEATRE_GENRE_VARIATE','Варьете');
define('PANEL_PUPPET_THEATRE','Театры кукол');
define('PANEL_THEATRE_GENRE_FIGURE','Фигуры');
define('PANEL_THEATRE_GENRE_PUPPET','Куклы');
define('PANEL_THEATRE_GENRE_MARIONETTE','Марионетки');
define('PANEL_THEATRE_GENRE_SHADOW_PLAY','Театр теней');

define('PANEL_EDUCATION_TYPE','Вид учреждения');
define('PANEL_EDUCATION_TYPE_HEADER','Exclude');
define('PANEL_EDUCATION_TYPE_LIBRARY','Библиотека');
define('PANEL_EDUCATION_TYPE_KINDERGARTEN','Детский сад');
define('PANEL_EDUCATION_TYPE_SCHOOL','Школа');
define('PANEL_EDUCATION_TYPE_UNIVERSITY','Университет');
define('PANEL_EDUCATION_TYPE_COLLEGE','Колледж');

define('PANEL_TOURISM_ALL','Все объекты');
define('PANEL_TOURISM_ATTRACTION','Достопримечательность');
define('PANEL_TOURISM_ACCOMMODATION','Ночлег');
define('PANEL_TOURISM_INFORMATION','Информация');

define('PANEL_PAYMENT','Оплата');
define('PANEL_PAYMENT_HEADER','Select');
define('PANEL_PAYMENT_COINS','Наличные');
define('PANEL_PAYMENT_DEBIT_CARDS','Дебитовые карты');
define('PANEL_PAYMENT_CREDIT_CARDS','Кредитные карты');
define('PANEL_PAYMENT_BITCOIN','Биткойн');
define('PANEL_PAYMENT_LITECOIN','Лайткойн');
define('PANEL_PAYMENT_PEERCOIN','Пиркойн');

define('PANEL_OTHER','Еще фильтры');
define('PANEL_OTHER_HEADER','No set/Yes');
define('PANEL_OTHER_TAKE_AWAY','На вынос');
define('PANEL_OTHER_DELIVERY','Доставка');
define('PANEL_OTHER_WHEELCHAIR','Для инвалидов-колясочников');
define('PANEL_OTHER_SMOKING','Smoking');
define('PANEL_OTHER_INTERNET','Доступ в интернет');
define('PANEL_FREE','Бесплатно');
define('PANEL_WLAN','Wlan');

define('PANEL_EMPTY','Empty');
define('PANEL_NO','Нет');
define('PANEL_YES','Есть');
define('PANEL_DEDICATED','Dedicated');
define('PANEL_ISOLATED','Isolated');
define('PANEL_SEPARATED','Separated');

define('BUTTON_SET','Установить');
define('BUTTON_LOCATE','Где я?');
define('BUTTON_STOP_LOCATE','Stop locate');
define('BUTTON_ABOUT','О сайте');
define('POPUP_ABOUT_BODY','Данные <a href="http://ru.wikipedia.org/wiki/OpenStreetMap">OpenStreetMap</a> предоставлены по лицензии <a href="http://www.openstreetmap.org/copyright">ODbL</a>. <br/>Только 40 объектов показываются на зумах 10-14. Чтобы увидеть все объекты, приблизьте карту (minzoom=15).<br/><br/>Использованые библиотеки и инструменты:<br/><a href="http://leafletjs.com">Leaflet</a>, <a href="http://getbootstrap.com">Bootstrap</a>, <a href="http://jquery.com/">jQuery</a>, <a href="https://github.com/ypid/opening_hours.js">opening_hours.js</a>, <a href="https://github.com/mlevans/leaflet-hash">Leaflet-hash</a>, <a href="https://github.com/kartenkarsten/leaflet-layer-overpass/">LeafLet-layer-overpass</a>, Overpass API, VIM :-)<br/>Значки: Maps Icons Collection <a href="http://mapicons.nicolasmollet.com">mapicons.nicolasmollet.com</a> и Tuuli<br/>Автор: Adam Jordanek (dotevo)');
define('BUTTON_CLOSE','Закрыть');
define('BUTTON_ADD','Добавить');

define('JS_ADD_NOTE_BODY','Вы можете добавлять заметки для картографов. Эти заметки будут обработаны в течение нескольких недель. Но вы можете отредактировать осм и сами!  Перейдите на <a href="http://openstreetmap.org">OpenStreetMap</a> и исправьте теги. Заметка должна быть на английском или местном языке. Заметка должна быть понятна картографам.');
define('JS_ADD_NOTE_LIST','Добавленные заметки:');
define('PLEASE_WAIT','Одну минутку...');
define('JS_ADD_NOTE_LABEL','Заметка');
define('JS_ADD_NOTE_PLACEHOLDER','Важная информация');

define('JS_NOT_FOUND','Не найдено');
define('JS_ADD_MISSING_DATA','Добавить недостающую информацию!');
define('JS_REPORT','Сообщение картографам');
define('JS_KEY','Ключ');
define('JS_VALUE','Значение');
define('JS_OPENING_HOURS','Часы работы');
define('JS_BASIC','Основное');
define('JS_COMMENTS','Отзывы');
define('JS_ADVANCED','Теги');
define('JS_NOTE','Заметка');
define('JS_STATUS','Статус');

define('JS_LOADING','Идет загрузка...');
define('JS_PLEASE_ZOOM_IN','Приблизьте карту, чтобы увидеть объекты');
define('JS_OPEN','Открыто');
define('JS_LAST_HOUR','Последний час');
define('JS_CLOSE','Закрыто');
define('JS_NO_DATA','Нет данных');

?>
