<?php
// PANELS
define ('PANEL_EAT', 'Їжа');
define ('PANEL_PARTY', 'Розваги');
define ('PANEL_BUY', 'Магазини');
define ('PANEL_EXERCISE', 'Спорт');
define ('PANEL_OFFICE', 'Офіси');
define ('PANEL_CRAFT', 'Майстри');
define ('PANEL_NEED', 'Потреби');
define ('PANEL_HEALTH', 'Медицина');
define ('PANEL_MONEY', 'Гроші');
define ('PANEL_CULTURE', 'Культура');
define ('PANEL_EDUCATION', 'Освіта');
define ('PANEL_TOURISM', 'Туризм');
define ('PANEL_ALL', 'Усе');

define ('PANEL_CUISINE', 'Кухня');
define ('PANEL_CUISINE_ALL', 'Будь-яка');
define ('PANEL_CUISINE_BAGEL', 'Бейгл');
define ('PANEL_CUISINE_BARBECUE', 'Барбекю');
define ('PANEL_CUISINE_BOUGATSA', 'Бугаца');
define ('PANEL_CUISINE_BURGER', 'Бургери');
define ('PANEL_CUISINE_CAKE', 'Тістечка');
define ('PANEL_CUISINE_CHICKEN', 'Куряча');
define ('PANEL_CUISINE_CAFFEE_SHOP', 'Кав’ярня');
define ('PANEL_CUISINE_CREPE', 'Тонкі млинчики');
define ('PANEL_CUISINE_COUSCOUS', 'Куськус');
define ('PANEL_CUISINE_CURRY', 'Каррі');
define ('PANEL_CUISINE_DONUT', 'Пончики');
define ('PANEL_CUISINE_DOUGHNUT', 'Пончики');
define ('PANEL_CUISINE_EMPANADA', 'емпанади');
define ('PANEL_CUISINE_FISH_AND_CHIPS', 'Риба і чіпси');
define ('PANEL_CUISINE_FRIED_FOOD', 'Смажена їжа');
define ('PANEL_CUISINE_FRITURE', 'Фритюр');
define ('PANEL_CUISINE_ICE_CREAM', 'Морозиво');
define ('PANEL_CUISINE_KEBAB', 'Кебаб');
define ('PANEL_CUISINE_MEDITERRANEAN', 'Середземноморська');
define ('PANEL_CUISINE_NOODLE', 'Локшина');
define ('PANEL_CUISINE_PANCAKE', 'Оладки');
define ('PANEL_CUISINE_PASTA', 'Паста');
define ('PANEL_CUISINE_PIE', 'Пироги');
define ('PANEL_CUISINE_PIZZA', 'Піца');
define ('PANEL_CUISINE_REGIONAL', 'Регіональна');
define ('PANEL_CUISINE_SANDWICH', 'Сендвічі');
define ('PANEL_CUISINE_SAUSAGE', 'Ковбаски');
define ('PANEL_CUISINE_SAVORY_PANCAKES', 'Пікантні оладки');
define ('PANEL_CUISINE_SEAFOOD', 'Морепродукти');
define ('PANEL_CUISINE_STEAK_HOUSE', 'Стейк-хаус');
define ('PANEL_CUISINE_SUSHI', 'Суші');

define ('PANEL_CUISINE_AFRICAN', 'Африканська');
define ('PANEL_CUISINE_AMERICAN', 'Американська');
define ('PANEL_CUISINE_ARAB', 'Арабська');
define ('PANEL_CUISINE_ARGENTINIAN', 'Аргентинська');
define ('PANEL_CUISINE_ASIAN', 'Азіатська');
define ('PANEL_CUISINE_ASIAN_ALL','Asian (all)');
define ('PANEL_CUISINE_BAIANA', 'Бразильська (Баїя)');
define ('PANEL_CUISINE_BALKAN', 'Балканська');
define ('PANEL_CUISINE_BASQUE', 'Баскська');
define ('PANEL_CUISINE_BAVARIAN', 'Баварська');
define ('PANEL_CUISINE_BRAZILIAN', 'Бразильська');
define ('PANEL_CUISINE_CANTONESE', 'Китайська (Гуандун)');
define ('PANEL_CUISINE_CAPIXABA', 'Бразильська (Еспіріту Санту)');
define ('PANEL_CUISINE_CARIBBEAN', 'Карибська');
define ('PANEL_CUISINE_CHINESE', 'Китайська');
define ('PANEL_CUISINE_CROATIAN', 'Хорватська');
define ('PANEL_CUISINE_CZECH', 'Чеська');
define ('PANEL_CUISINE_FRENCH', 'Французька');
define ('PANEL_CUISINE_GERMAN', 'Німецька');
define ('PANEL_CUISINE_GREEK', 'Грецька');
define ('PANEL_CUISINE_GAUCHO', 'Гаучо');
define ('PANEL_CUISINE_HUNAN', 'Китайська (Хунань)');
define ('PANEL_CUISINE_HUNGARIAN', 'Угорська');
define ('PANEL_CUISINE_INDIAN', 'Індійська');
define ('PANEL_CUISINE_INTERNATIONAL', 'Інтернаціональ');
define ('PANEL_CUISINE_IRANIAN', 'Іракська');
define ('PANEL_CUISINE_ITALIAN', 'Італійська');
define ('PANEL_CUISINE_JAPANESE', 'Японська');
define ('PANEL_CUISINE_KYO_RYOURI', 'Японська (Kyo)');
define ('PANEL_CUISINE_KOREAN', 'Корейська');
define ('PANEL_CUISINE_LATIN_AMERICAN', 'Латиноамериканська');
define ('PANEL_CUISINE_LEBANESE', 'Ліванська');
define ('PANEL_CUISINE_MEXICAN', 'Мексиканська');
define ('PANEL_CUISINE_MINEIRA', 'Бразильська (Мінейро)');
define ('PANEL_CUISINE_OKINAWA_RYORI', 'Окінавська');
define ('PANEL_CUISINE_PERUVIAN', 'Перуанська');
define ('PANEL_CUISINE_POLISH', 'Польська');
define ('PANEL_CUISINE_PORTUGUESE', 'Португальська');
define ('PANEL_CUISINE_RUSSIAN', 'Російська');
define ('PANEL_CUISINE_SHANDONG', 'Китайська (Шаньдун)');
define ('PANEL_CUISINE_SICHUAN', 'Китайська (Сичуань)');
define ('PANEL_CUISINE_SPANISH', 'Іспанська');
define ('PANEL_CUISINE_THAI', 'Тайська');
define ('PANEL_CUISINE_TURKISH', 'Турецька');

define ('PANEL_DIET', 'Дієта');
define ('PANEL_DIET_HEADER', 'не встановлено / так / лише');
define ('PANEL_DIET_PESCETARIAN', 'Пескетаріанська');
define ('PANEL_DIET_VEGETARIAN', 'Вегетаріанська');
define ('PANEL_DIET_LACTO_VEGETARIAN', 'Молочно-вегетаріанська');
define ('PANEL_DIET_OVO_VEGETARIAN', 'Вегетаріанська + яйця');
define ('PANEL_DIET_VEGAN', 'Веганська');
define ('PANEL_DIET_FRUITARIAN', 'Фруктова');
define ('PANEL_DIET_RAW', 'Сирі продукти');
define ('PANEL_DIET_GLUTEN_FREE', 'Без глютену');
define ('PANEL_DIET_DAIRY_FREE', 'Без молока');
define ('PANEL_DIET_LACTOSE_FREE', 'Без лактози');
define ('PANEL_DIET_HALAL', 'Халяльна');

define ('PANEL_PLACE_ALL', 'Усе');
define ('PANEL_PLACE_ATM', 'Банкомат');
define ('PANEL_PLACE_BANK', 'Банк');
define ('PANEL_CURRENCY_CRYPTO', 'Криптовалюти');
define ('PANEL_CURRENCY_HEADER', 'Включаючи');
define ('PANEL_CURRENCY', 'Валюта');

define ('PANEL_WHERE', 'Де');
define ('PANEL_WHERE_HEADER', 'Виключити');
define ('PANEL_WHERE_PUB', 'Пивна');
define ('PANEL_WHERE_BAR', 'Бар');
define ('PANEL_WHERE_NIGHTCLUB', 'Нічний клуб');
define ('PANEL_WHERE_BIERGARTEN', 'Пивний сад');
define ('PANEL_WHERE_STRIPCLUB', 'Стриптиз');
define ('PANEL_WHERE_SPORT_CENTRE', 'Спортивний клуб');
define ('PANEL_WHERE_PITCH', 'Поле');
define ('PANEL_WHERE_STADIUM', 'Стадіон');
define ('PANEL_WHERE_SWIMMING_POOL', 'Басейн');
define ('PANEL_WHERE_TRACK', 'Трек/траса');
define ('PANEL_WHERE_OTHER', 'Інші');

define ('PANEL_BEER', 'Пиво');
define ('PANEL_BEER_HEADER', 'Вибрати');
define ('PANEL_BEER_MICROBREWERY', 'Пивоварня');
define ('PANEL_BEER_REAL_CIDER', 'Справжній сидр');
define ('PANEL_BEER_REAL_ALE', 'Справжній ель');
define ('PANEL_BEER_BREWERY_PLACEHOLDER', 'напр. Хейнекен');

define ('PANEL_OFFICE_LIST', 'Тип');
define ('PANEL_OFFICE_ALL', 'Усе');
define ('PANEL_OFFICE_ACCOUNTANT', 'Бухгалтер');
define ('PANEL_OFFICE_ADMINISTRATIVE', 'Адміністрація');
define ('PANEL_OFFICE_ARCHITECT', 'Архітектор');
define ('PANEL_OFFICE_ASSOCIATION', 'Товариство');
define ('PANEL_OFFICE_LAWYER', 'Юрист');
define ('PANEL_OFFICE_NOTARY', 'Нотаріус');

define ('PANEL_CRAFT_LIST', 'Професія');
define ('PANEL_CRAFT_ALL', 'Усе');
define ('PANEL_CRAFT_CARPENTER', 'Тесляр');
define ('PANEL_CRAFT_CLOCKMAKER', 'Годинникар');
define ('PANEL_CRAFT_GLAZIERY', 'Скляр');
define ('PANEL_CRAFT_PHOTOGRAPHER', 'Фотограф');

define ('PANEL_NEED_LIST', 'Тип');
define ('PANEL_NEED_HEADER', 'Включаючи');
define ('PANEL_NEED_TOILETS', 'Туалети');
define ('PANEL_NEED_DRINKING_WATER', 'Питна вода');
define ('PANEL_NEED_SHELTER', 'Укриття');

define ('PANEL_HEALTH_LIST', 'Список');
define ('PANEL_HEALTH_LIST_HEADER', 'Включаючи');
define ('PANEL_HEALTH_CLINIC', 'Поліклініка');
define ('PANEL_HEALTH_HOSPITAL', 'Лікарня');
define ('PANEL_HEALTH_DENTIST', 'Стоматологія');
define ('PANEL_HEALTH_DOCTORS', 'Лікар');
define ('PANEL_HEALTH_PHARMACY', 'Аптека');
define ('PANEL_HEALTH_VETERINARY', 'Ветеринарія');
define ('PANEL_HEALTH_SOCIAL_FACILITY', 'Соціальна допомога');
define ('PANEL_HEALTH_AMBULANCE_STATION', 'Станція швидкої допомоги');
define ('PANEL_HEALTH_DEFIBRILLATOR', 'Дефібрилятор');

define ('PANEL_ACCESS', 'Вхід дозволений');
define ('PANEL_ACCESS_HEADER', 'не встановлено / так / лише');
define ('PANEL_ACCESS_MALE', 'Чоловіки');
define ('PANEL_ACCESS_FEMALE', 'Жінки');
define ('PANEL_ACCESS_GAY', 'Геї');

define ('PANEL_STORE', 'Магазин');
define ('PANEL_STORE_ALL', 'Усе');
define ('PANEL_STORE_ALCOHOL', 'Алкоголь');
define ('PANEL_STORE_ART', 'Мистецтво');
define ('PANEL_STORE_CLOTHES', 'Одяг/взуття');
define ('PANEL_STORE_FOOD', 'Продукти');
define ('PANEL_STORE_ORGANIC','Organic');
define ('PANEL_STORE_ELECTRONIC', 'Електроніка');
define ('PANEL_STORE_HEALTH_AND_BEAUTY', 'Здоров’я і краса');
define ('PANEL_STORE_TRANSPORT', 'Транспорт');
define ('PANEL_STORE_TRAVEL', 'Подорожі');


define ('PANEL_SPORT', 'Види спорту');
define ('PANEL_SPORT_ALL', 'Усе');
define ('PANEL_SPORT_9PIN', 'Європейський боулінг');
define ('PANEL_SPORT_10PIN', 'Звичайний (американський) боулінг');
define ('PANEL_SPORT_AMERICAN_FOOTBALL', 'Американський футбол');
define ('PANEL_SPORT_AIKIDO', 'Айкідо');
define ('PANEL_SPORT_ARCHERY', 'Стрільба з лука');
define ('PANEL_SPORT_ATHLETICS', 'Атлетика');
define ('PANEL_SPORT_AUSTRALIAN_FOOTBALL', 'Австралійський футбол');
define ('PANEL_SPORT_BASE', 'Бейс-джампінг');
define ('PANEL_SPORT_BADMINTON', 'Бадмінтон');
define ('PANEL_SPORT_BASEBALL', 'Бейсбол');
define ('PANEL_SPORT_BASKETBALL', 'Баскетбол');
define ('PANEL_SPORT_BEACHVOLLEYBALL', 'Пляжний волейбол');
define ('PANEL_SPORT_BMX', 'Велосипеди BMX');
define ('PANEL_SPORT_BOULES', 'Петанк');
define ('PANEL_SPORT_BOWLS', 'Боулз');
define ('PANEL_SPORT_BOXING', 'Бокс');
define ('PANEL_SPORT_CANADIAN_FOOTBALL', 'Канадський футбол');
define ('PANEL_SPORT_CANOE', 'Каное');
define ('PANEL_SPORT_CHESS', 'Шахи');
define ('PANEL_SPORT_CLIMBING', 'Скелелазіння');
define ('PANEL_SPORT_CRICKET', 'Крикет');
define ('PANEL_SPORT_CRICKET_NETS', 'Сітки для крикету');
define ('PANEL_SPORT_CROQUET', 'Крокет');
define ('PANEL_SPORT_CYCLING', 'Велоспорт');
define ('PANEL_SPORT_DIVING', 'Дайвінг');
define ('PANEL_SPORT_DOG_RACING', 'Собачі бігу');
define ('PANEL_SPORT_FENCING', 'Фехтування');
define ('PANEL_SPORT_EQUESTRIAN', 'Верхова їзда');
define ('PANEL_SPORT_FREE_FLYING', 'Дельтаплани, параплани');
define ('PANEL_SPORT_GAELIC_GAMES', 'Гельські ігри');
define ('PANEL_SPORT_GOLF', 'Гольф');
define ('PANEL_SPORT_GYMNASTICS', 'Гімнастика');
define ('PANEL_SPORT_HOCKEY', 'Хокей');
define ('PANEL_SPORT_HORSESHOES', 'Гра в накидання кінських підков на кілки');
define ('PANEL_SPORT_HORSE_RACING', 'Скачки');
define ('PANEL_SPORT_ICE_STOCK', 'Хокей із шайбою');
define ('PANEL_SPORT_JUDO', 'Дзюдо');
define ('PANEL_SPORT_KARTING', 'Картинг');
define ('PANEL_SPORT_KITESURFING', 'Серфінг з повітряним змієм');
define ('PANEL_SPORT_KORFBALL', 'Корфбол');
define ('PANEL_SPORT_MOTOR', 'Автомотоспорт');
define ('PANEL_SPORT_OBSTACLE_COURSE', 'Смуга перешкод');
define ('PANEL_SPORT_ORIENTEERING', 'Спортивне орієнтування');
define ('PANEL_SPORT_PADDLE_TENNIS', 'Падл-теніс');
define ('PANEL_SPORT_PARAGLIDING', 'Параплан');
define ('PANEL_SPORT_PALOTA', 'Пелота');
define ('PANEL_SPORT_RACQUET', 'Ракетка');
define ('PANEL_SPORT_ROWING', 'Гребля');
define ('PANEL_SPORT_RUGBY_LEAGUE', 'Регбі-13');
define ('PANEL_SPORT_RUGBY_UNION', 'Регбі-15');
define ('PANEL_SPORT_RUNNING', 'Біг');
define ('PANEL_SPORT_SCUBA_DIVING', 'Дайвінг (з аквалангом)');
define ('PANEL_SPORT_SHOOTING', 'Стрілянина');
define ('PANEL_SPORT_SKATING', 'Ковзани');
define ('PANEL_SPORT_SKATEBOARD', 'Скейтборд');
define ('PANEL_SPORT_SKIING', 'Лижний спорт');
define ('PANEL_SPORT_SOCCER', 'Футбол');
define ('PANEL_SPORT_SURFING', 'Серфінг');
define ('PANEL_SPORT_SWIMMING', 'Плавання');
define ('PANEL_SPORT_TABLE_TENNIS', 'Настільний теніс');
define ('PANEL_SPORT_TEAKWONDO', 'Теквондо');
define ('PANEL_SPORT_TEAM_HANDBALL', 'Гандбол');
define ('PANEL_SPORT_TENNIS', 'Тенис');
define ('PANEL_SPORT_TOBOGGAN', 'Тобогган');
define ('PANEL_SPORT_VOLLEYBALL', 'Волейбол');
define ('PANEL_SPORT_WATER_SKI', 'Водні лижі');
define ('PANEL_SPORT_WEIGHTLIFTING', 'Підняття тягарів');
define ('PANEL_SPORT_WRESTLING', 'Боротьба');

define ('PANEL_THEATRE_GENRE', 'Театральний жанр');
define ('PANEL_THEATRE_GENRE_ALL', 'Усе');
define ('PANEL_SPEECH_THEATRE', 'Драматичний театр');
define ('PANEL_THEATRE_GENRE_DRAMA', 'Драма');
define ('PANEL_THEATRE_GENRE_COMEDY', 'Комедія');
define ('PANEL_MUSIC_THEATRE', 'Музичний театр');
define ('PANEL_THEATRE_GENRE_OPERA', 'Опера');
define ('PANEL_THEATRE_GENRE_MUSICAL', 'Мьюзикл');
define ('PANEL_THEATRE_GENRE_BALLET', 'Балет');
define ('PANEL_THEATRE_GENRE_PHILHARMONIC', 'Філармонія');
define ('PANEL_THEATRE_GENRE_CHAMBER_MUSIC', 'Камерна музика');
define ('PANEL_OTHER_THEATRE', 'Інші театри');
define ('PANEL_THEATRE_GENRE_CABARET', 'Кабаре');
define ('PANEL_THEATRE_GENRE_BOULEVARD', 'Бульвар');
define ('PANEL_THEATRE_GENRE_CIRCUS', 'Цирк');
define ('PANEL_THEATRE_GENRE_STAND_UP_COMEDY', 'Стендап');
define ('PANEL_THEATRE_GENRE_POLITICAL', 'Політичний');
define ('PANEL_THEATRE_GENRE_VARIATE', 'Вар’єте');
define ('PANEL_PUPPET_THEATRE', 'Театри ляльок');
define ('PANEL_THEATRE_GENRE_FIGURE', 'Фігури');
define ('PANEL_THEATRE_GENRE_PUPPET', 'Ляльки');
define ('PANEL_THEATRE_GENRE_MARIONETTE', 'Маріонетки');
define ('PANEL_THEATRE_GENRE_SHADOW_PLAY', 'Театр тіней');

define ('PANEL_EDUCATION_TYPE', 'Вид установи');
define ('PANEL_EDUCATION_TYPE_HEADER', 'Виключити');
define ('PANEL_EDUCATION_TYPE_LIBRARY', 'Бібліотека');
define ('PANEL_EDUCATION_TYPE_KINDERGARTEN', 'Дитячий садок');
define ('PANEL_EDUCATION_TYPE_SCHOOL', 'Школа');
define ('PANEL_EDUCATION_TYPE_UNIVERSITY', 'Університет');
define ('PANEL_EDUCATION_TYPE_COLLEGE', 'Коледж');

define ('PANEL_TOURISM_ALL', 'Усі об’єкти');
define ('PANEL_TOURISM_ATTRACTION', 'Пам’ятка');
define ('PANEL_TOURISM_ACCOMMODATION', 'Проживання');
define ('PANEL_TOURISM_INFORMATION', 'Інформація');

define ('PANEL_PAYMENT', 'Оплата');
define ('PANEL_PAYMENT_HEADER', 'Вибрати');
define ('PANEL_PAYMENT_COINS', 'Готівка');
define ('PANEL_PAYMENT_DEBIT_CARDS', 'Дебетові картки');
define ('PANEL_PAYMENT_CREDIT_CARDS', 'Кредитні картки');
define ('PANEL_PAYMENT_BITCOIN', 'Біткоїни');
define ('PANEL_PAYMENT_LITECOIN', 'Лайткоїни');
define ('PANEL_PAYMENT_PEERCOIN', 'Піркоїни');

define ('PANEL_OTHER', 'Ще фільтри');
define ('PANEL_OTHER_HEADER', 'не встановлено / так');
define ('PANEL_OTHER_TAKE_AWAY', 'На винос');
define ('PANEL_OTHER_DELIVERY', 'Доставка');
define ('PANEL_OTHER_WHEELCHAIR', 'Для інвалідів-візочників');
define ('PANEL_OTHER_SMOKING', 'Куріння');
define ('PANEL_OTHER_INTERNET', 'Доступ в інтернет');
define ('PANEL_FREE', 'Безкоштовно');
define ('PANEL_WLAN', 'Безпровідна мережа (Wi-Fi)');

define ('PANEL_EMPTY', 'Пусто');
define ('PANEL_NO', 'Ні');
define ('PANEL_YES', 'Є');
define ('PANEL_DEDICATED', 'Спеціалізовано для курящих');
define ('PANEL_ISOLATED', 'Зони для курців й не курців ефективно розділені');
define ('PANEL_SEPARATED', 'Куріння дозволено окремо');

define ('BUTTON_SET', 'Встановити');
define ('BUTTON_LOCATE', 'Де я?');
define ('BUTTON_STOP_LOCATE', 'Зупинити встановлення розташування');
define ('BUTTON_ABOUT', 'Про сайт');
define ('POPUP_ABOUT_BODY', 'Дані <a href="http://uk.wikipedia.org/wiki/OpenStreetMap">OpenStreetMap</a> надані за ліцензією <a href="http://www.openstreetmap.org/copyright">ODbL</a>. <br/> Лише 40 об’єктів показуються на зумах 10-14. Щоб побачити усі об’єкти, наблизьте мапу (minzoom=15). <br/> <br/> Використані бібліотеки та інструменти: <br/> <a href="http://leafletjs.com">Leaflet</a>, <a href="http://getbootstrap.com">Bootstrap</a>, <a href="http://jquery.com/">jQuery</a>, <a href="https://github.com/ypid/opening_hours.js">opening_hours.js</a>, <a href="https://github.com/mlevans/leaflet-hash">Leaflet-hash</a>, <a href="https://github.com/kartenkarsten/leaflet-layer-overpass/">LeafLet-layer-overpass</a>, Overpass API, VIM:-) <br/> Значки: Maps Icons Collection <a href="http://mapicons.nicolasmollet.com">mapicons.nicolasmollet.com</a> та Tuuli <br/> Автор: Adam Jordanek (dotevo)');
define ('BUTTON_CLOSE', 'Зачинити');
define ('BUTTON_ADD', 'Додати');

define ('JS_ADD_NOTE_BODY', 'Ви можете додавати замітки для картографів. Ці нотатки будуть оброблені протягом декількох тижнів. Але Ви можете відредагувати OSM і самі! Перейдіть на <a href="http://openstreetmap.org">OpenStreetMap</a> і виправте теґи. Замітка повинна бути англійською або місцевою мовою. Замітка повинна бути зрозуміла картографам.');
define ('JS_ADD_NOTE_LIST', 'Додані замітки:');
define ('PLEASE_WAIT', 'Одну хвилинку ,');
define ('JS_ADD_NOTE_LABEL', 'Замітка');
define ('JS_ADD_NOTE_PLACEHOLDER', 'Важлива інформація');

define ('JS_NOT_FOUND', 'Не знайдено');
define ('JS_ADD_MISSING_DATA', 'Додати відсутню інформацію!');
define ('JS_REPORT', 'Повідомлення картографам');
define ('JS_KEY', 'Ключ');
define ('JS_VALUE', 'Значення');
define ('JS_OPENING_HOURS', 'Години роботи');
define ('JS_BASIC', 'Основне');
define ('JS_COMMENTS', 'Відгуки');
define ('JS_ADVANCED', 'Теґи');
define ('JS_NOTE', 'Замітка');
define ('JS_STATUS', 'Статус');

define ('JS_LOADING', 'Йде завантаження…');
define ('JS_PLEASE_ZOOM_IN', 'Наблизьте мапу, щоб побачити об’єкти');
define ('JS_OPEN', 'Відкрито');
define ('JS_LAST_HOUR', 'Остання година');
define ('JS_CLOSE', 'Зачинено');
define ('JS_NO_DATA', 'Дані');

?>
